Look into https://www.ebabylon.org/fragmentarium/1879%2C0708.66, which is an incantation-prayer to Ninurta.

From eBabylon, just the transliteration. Translation is mine. Might it belong with P451812?
There are many affinities with Ludlul, as can be noticed by searching the CAD for the various citations of this text.

https://www.ebabylon.org/fragmentarium/1879%2C0708.168?tab=photo

1879-07-08, 0168 = P451865

Lambert Folio 9136-9137
Geers M 09, 011, 136

Given the two Assyrianisms in the text (rev. 2 and 16) and the late Aramaic loanword gūdiš (rev. 10; from gūdu), the present text is likely a late composition.

@obverse

1'. [...] u₂ x# [...]
#tr.en: [. . .] and . [. . .]

2'. [...] mar#-ṣa-ku tu-kab#-[bit? x x x]
#tr.en: [. . .] I am [si]ck, (and) you made [. . . (more) difficult]
#note: One might also consider restoring tu-kab-[bi-is], "you tre[ad upon]" (me).

3'. [...]-x#-sa ta-at-bu-ka x# [x x (x)]
#tr.en: [. . .] her/its(?) [. . .] you poured out . [. . .]

4'. [...]-x#-u₂ tu-šad-gi-la pa-nu-u-a#
#tr.en: [. . .] you made me (lit. my face) subject to [. . .]

5'. [...]-li#-ku te-mi₃-dan-ni šur-riš
#tr.en: [. . .] . . you immediately imposed on me

6'. [...]-na-gab GIG mu-šam-šu-u₂ ša₂-ṭa-a-pi
#tr.en: [. . .] . . . to save (me from?) the illness that spends the night / causes to forget(?)
#note: Na-gab could be read "all of." Mu-šam-šu-u₂ might be a participle from šumšû, "to spend the night, stay awake at night" or a Š-stem participle from mašû, "to cause to forget, to let fall into oblivion."

7'. [... mu]-un#-niš pag-ri ina AN{+e} hur-ba-šu₂
#tr.en: [. . . who wea]kens (my) body with shivers/panic from the heavens

8'. [...] ni#-bi-ʾ KI{+ti₃} ir-ra-kis UGU-ia
#tr.en: [. . . the wi]ld growth was bound upon me

9'. [x x (x)] x# ṣa-bit na-kap-ti ma-na-a-ni ha-mu-u-te
#tr.en: [. . .] . who seizes (my) temple (and my) paralyzed sinews  

10'. [x] x# x# ha-a-a-ab-ti mu-kil qaq-qa-di
#tr.en: [.] . . the (female) enemy(?), the one who (masc.) restrains (my) head

11'. [pe]-hu#-u₂ ha-si-su-u-a a-me-ra-niš e-me
#tr.en: My ears [were se]aled up; I became as a blind person

12'. [x] x# x# IGI-MIN-a-a i-tu-ra har-sa-ap-ni
#tr.en: [.] . . my eyes became (like) maggots
#note: See CAD Ḫ, 115 for ḫarsapnu, previously only known in lexical texts.

13'. x# x# x# a/za#?-ma/da?-nu-u₂ ir-ta-ši qu-u-lu
#tr.en: [.] . . . {some body part} experienced stupor
#note: The word qūlu is often found with kūru, which I think occurs in the next line (see CAD Q, 304).

14'. [A₂-MIN]-a-a mut-tab-bil₂-a-ti il-qa-a ku-ru ul-lu
#tr.en: My formerly(?) active (lit. carrying) [arms] suffered from torpor (and) refusal(?).
#note: See CAD K, 573, for the translation "my carrying arms took the sheaves," which does not seem to fit the context, in my opinion, unless "sheaves" is some kind of metaphor for limpness or inactivity. I suggest we divide the word into ku-ru and ul-lu, though I am still note quite sure what to do with ul-lu. I tentatively am taking it as the negative particle, "no" (typically ulla), used poetically.

15'. [la?-si?]-ma#?-a-ti bir-ka-a-a e-ma-a bu-ṣi-iš
#tr.en: My (once) [swi]ft legs (lit. knees) became as a buṣu-bird
#note: See Ludlul IV A 3ʹ.

16'. [x x] x# x# x# x# x# x# x# x#-ha-a UGU-ia
#tr.en: [. . .] . . . over me.

@reverse

1. [x]-ka-ba/su#? na#?-aq lib₃-bi mu-bal-lu-u₂ nap-ša₂-a-te
#tr.en: [.] . . groaning(?) of the heart which extinguishes lives

2. ka#?-li-iš#? GIR₃#?-MEŠ-u-a i-tan-ṣu-lu ka-a-a-na
#tr.en: My feet(?) were constantly paralyzed in every respect(??)
#note: The verb i-tan-ṣu-lu looks to be an Assyrianized form of the Ntn preterite of eṣēlu, ittenṣilū.

3. [ṣu]-ru-up nu-pa-ri e-si-il še₂₀-e-ri
#tr.en: My heart [gr]oans, my body (lit. flesh) is stopped up
#note: The reading e-si-il follows CAD Š/3, 115.

4. [a?]-hu-u₂-a ku-uṣ-ṣu-ru u₂-ru-uh-hi be₂-e-ri
#tr.en: My [a]rms are tied together, my hair is thinning(?)
#note: See CAD K, 261 for the restoration at the head of the line. The meaning of be₂-e-ri is unclear, see CAD U/W, 270. Its use in SA.GIG in opposition to šalim, "healthy," suggests the term is negative. My translation is a guess, which requires the final -i to be superfluous. We expect bēr.

5. [ku]-ru-um-ma-ti te-ʾ-u₂-ti ik-ki-bi šak-na-at
#tr.en: My sin/taboo is made my [ra]tions (and) my food
#note: See CAD K, 578. Can ikkibu be feminine?

6. [šum]-ru-uṣ UGU-ia la-ʾ-aṭ ku-ru-un-ni
#tr.en: Swallowing date wine is [miser]able for me. 
#note: See CAD K, 580.

7. [x] x# x# me-tel-li en-dak la ṣa-la-lu
#tr.en: [.] . . my power, I am afflicted with sleeplessness,

8. [pe-te]-e# u₃# ka-ta-mu i-tan-gu-šu le-qa-a-ku
#tr.en: [Openi]ng and closing (my legs ?), I take to roaming about.
#note: Perhaps leqâku should be rendered as an active stative, similar to other uses of leqû in medical and extispicy texts (see CAD L, 136). For the use of itangušu (Gt infinitive of nagāšu) in a lament, see the Great Prayer to Nabu (= K.2361+), obv. ii 4ʹ.

9. im#-miš mu-na-at-tiš₂ at-ta-nap-li-sa gi-lit-tu₂
#tr.en: In the [he]at of day, awake, I constantly experience (lit. see) panic.
#note: See CAD M/2, 200.

10. {giš#}NU₂ ra-ʾ-i-bi ša₂-ta-ku gu-di-iš
#tr.en: Shivering is (my) bed, I drink from a waterskin,
#note: The word gūdu is an Aramaic loanword according to CAD G, 120. Should we understand šatāku as an active stative, "I drink from a waterskin"? In context, perhaps we are to suppose the lamenter has become an outcast of sorts, roaming  the hinterland aimlessly, sort of like Gilgamesh.

11. [x x] x#-ba bir-ri-iš in-na-ṭal qer-bi
#tr.en: [. . ] . my innards appear as lattice,

12. [...]-x#-ni-ma ul a-šem-ma-a ri-gim ir-ti
#tr.en: [. . .] . . and I do not hear the sound of the irtu-song.

13. [...] a-nim-mu-u₂-a at-ma-a ul i-di
#tr.en: [...] my reconciliation, I do not know (how?) to speak
#note: The word animmû was previously only known from Malku V 76 (see Hrůša 2010: 400), where it is spelled a-nim-mu-û in MS C. It is equated with salīmu there and thus likely means something like "reconciliation" (so CAD A/2, 122, s.v. animû, which does not book the present context) or "kindness, peace" (so CDA, 17).  

14. [...]-ma?# nam-ta-ri ka-sa-a meš-re-e-ti
#tr.en: [. . .] . the Namtar-demon, my limbs are bound,

15. [...]-x#-nim-ma ka-la GIG e-te-me sap-pi₂-hi-iš
#tr.en: [. . .] . . . all the illness(es); I became like a squanderer(?).

16. [...] x# su-up-pu-u₂ ša₂ e-šur-an-ni ma#?-ru#?
#tr.en:  The son(?) who took care of me [. . .] . prayer
#note: The form ēšuranni is an Assyrianism. Geers' copy (Notebook M, p. 9) shows two horizontals and a vertical for the sign I am tentatively reading MA. He sees one Winkelhaken and two verticals for what I am reading as RU. I think the CDLI photo supports reading RU. The MA is much more uncertain.

17. [...]-ak# ik-ri-bi ša₂ bi-ri x# x# [...]
#tr.en: [. . .] . prayers, who/that . . . [. . .]

18. [...] x# x# x# [...]
#tr.en: [. . .] . . . [. . .]
