&P499184 = CDOG 3, 339-340
#project: caspo/akkpm
#atf: lang akk-x-oldbab
#atf: use unicode
##note: BM 40475. See also Foster, BTM3, 852-856; Oshima, ORA 7 (2011), 95-96, 316-327; Hecker TUAT NF 7 (2013), 91-94.

1. [u₂]-sap#-pah ep-še-et rag#-gi i-na# DINGIR#-MEŠ {d}AMAR.UTU#
#tr.en: (Only) Marduk among the gods [fr]ustrates the deeds of the wicked,

2. nik#-la-a-ti NAM.LU₂.U₁₇.LU u₂-ša₂-ab-bal# ša₂-a-ru
#tr.en: He causes the wind to carry off the schemes of humankind.
#note: The verb u₂-ša₂-ab-bal, derived from the Š stem of (w)abālu in my translation (see likewise Oshima 2011: 319), may also be derived from the Š stem of abālu, thus, "the wind dries up." It could also be read u₂-ša₂-ap-pal, derived from šuppulu, thus, "the wind brings low" (so Foster 2005: 852); see Finkel 1999: 328, 331. Giving Marduk agency over the wind seems to make the best sense contextually here and in terms of the mythology associated with Marduk in Enuma elish.
 
3. u₂-paṭ-ṭar ri-kis nik-la-a-ti₃ rag-gi i-na [DINGIR-MEŠ?] {d#}AMAR.UTU#
#tr.en: (Only) Marduk among [the gods] releases the binding of the schemes of the wicked,
#note: Finkel restores NAM.LU₂.U₁₇.LU rather than DINGIR.MEŠ (for which, see Oshima 2011: 318). I do not think there is room enough for more than a couple of signs, making Finkel's restoration less likely to me (in contrast to Oshima 2011: 324, who views both restorations as equally likely).

4. i-kam₂-ma lem-nu i-ṣab-bat pi#-i da-bi-bi [ni-kil-ti] {d#}AMAR.[UTU]
#tr.en: Marduk binds the evil one, he seizes the mouth of the one speaking [a scheme].
#note: The restoration follows Oshima 2011: 318.

5. a-mat pi-i ša₂ ina ni-kil-ta-ab-bab-ba-lu i-šem#-me i-lam-mad u₂-tar a-[na da-bi-bi] {d#}AMAR.UTU#
#tr.en: He hears, he discerns the report (lit. the word of the mouth) brought forward deceitfully; he turns (it) back o[n (its) speaker].
#note: As Oshima notes, ina ni-kil-ta-ab-bab-ba-lu is a Sandhi writing for ina nikilti tabbabbalu (2011: 324). He suggests we restore a-[na za-qi₂-qu] (2011: 318), though there may not be enough room for this in the break. His alternative, a-[na ša₂-a-ru] may fit better. The above restoration follows the lead of Foster's translation, "Marduk will turn it [back on the talker]" (2005: 853), which may fit in the gap (a QU sign is twice the length of a BI) and seems contextually likely: turning the evil back on the one causing it is a common trope in Mesopotamian performative ritual speech.

6. u₂-paṭ-ṭar ri-kis eg-ru u za-ma#-nu# u₂-ša₂-ab-bal# [ša₂]-a#-ru#
#tr.en: He releases the binding of the crooked and the hostile; he makes the [w]ind carry (it) off.
#note: Finkel restores a pronominal suffix on the final verb, -šu₂. There may not be enough room for the sign. The text above follows Oshima 2011: 318.

7. ri-kis ni-kil-ti pu-uṭ-ṭu-ru i-le-ʾ-e {d#}AMAR#.[UTU]
#tr.en: (Only) Marduk is capable of releasing the binding of deception,

8. ša₂ a-na ni-ik-la-at lib₃-bi-šu₂ tak-la u₂-ša₂-ab-bal-šu₂ ša₂-a-ru#
#tr.en: He causes the wind to carry off the one who trusts in the schemes of his heart.

9. a-na IGI-MIN ṣa-pi-ir-ti ik-ke-lem-ma {d}AMAR#.[UTU]
#tr.en: Mar[duk] looks disapprovingly at the squinting eyes,
#note: "Squinting eyes" is a metonymy for one who is squinting their eyes, which is likely a gesture intended to convey scheming or malicious intent. A similar idea is expressed in the next line. (Consider looking into this further.)

10. šap-ta-an mu-lam-mi-na-a-ti {d}GIŠ.BAR u-ša₂-aq-ma
#tr.en: He causes Girra (i.e., the fire god) to burn trouble-making lips.

11. i-re-ʾ#-e# la mu-du-u₂ la na-ṭi-lu {d}AMAR.UTU
#tr.en: He shepherds the ignorant (and) the inattentive,
#note. Lit., the unknowing (and) the unseeing.

12. man#-nu it#-ti#-šu₂ i-ban-na-a nik-la-a-ti
#tr.en: Who could devise schemes like him?
#note: See CAD B, 89 for similar phrases in Enuma elish.

13. i#-re-e-ma en-šu₂ la le#-ʾ#-a {d}AMAR.UTU
#tr.en: Marduk has mercy on the weak (and) the powerless,
#note: There looks to be a small erasure on the A before {d}AMAR.UTU. Foster (2005: 853) and Oshima (2011: 319) derive the initial verb from reʾû, "to shepherd" (2011: 319, 324). I follow Finkel in deriving it from rêmu, "to have mercy," as there is no aleph in the orthography (compare obv. 11).

14. mu#-ud-da i-da-a-tu₄ nik-[la]-a#-ti ka-la-ma ha-mi-im ka-ra-as-su!(ŠU)
#tr.en: The signs are manifest, his heart gathers all the sch[e]mes.
#note: What does this line mean?

15. nik#-la-a-ti₃ eg-ru ri-kis# ṣe#-e-nu pu-uṭ-ṭu-ur-ši-na i-le-ʾ-e
#tr.en: (Only) he is able to release the schemes of the crooked (and) the binding of the malevolent,

16. [na]-ṣi-ir rama-ni-šu₂ [me]-hu-u₂ i-ba-ʾ-uš
#tr.en: [The one who r]egards (only) himself, [the st]orm overtakes him.
#note: The storm may very well be Marduk.

17. [ta]-kil a-na nik-la-at# lib₃#-bi-šu₂ ar₂-kat₃-su za-qi₂-qu-um-ma
#tr.en: [The one who] trusts in the schemes of his heart leaves no legacy.
#note: There is an erasure on the tablet after SU.

$ single ruling

18. [min]-mu-u₂ še-e-ri i-na na-ma-ri
#tr.en: [At] the first light of dawn,

19. [i]-na mu-uṣ-la-lu i-na ṣal-la-a-ti
#tr.en: [I]n the afternoon, while sleeping,

20. i#-na li-la!(ṢI)-a-ti i-na še-mi-tan
#tr.en: In the evening, at nightfall,

21. i#-na ka-la mu-ši i-na EN.NUN.UD.ZAL.LE
#tr.en: Throughout the night, during the last watch,
#note: There is an erasure on the tablet near EN.

22. na#-as#-su₂ an-hu i-bak-ki
#tr.en: The wretched, weary (one) was weeping,

23. na#-as-su₂ la na-ṭi-lu i-he-et-ti-ib di-im-tu₄
#tr.en: The wretched, inattentive (one) was shedding tears.
#note: For the new root ḫatāb/pu, "to weep, shed (a tear)," see Finkel 1999: 331.

24. [aš]-šum# nik-la-a-tu₄ a-me-lut-tu₄ di-ma-ta-am-ma i-he-et-ti-ib
#tr.en: [On] account of the schemes of humanity, he was shedding tears.

25. i#-[bak]-ki i-na me-se-ri#-šu₂ aš-šum lum-mu-na-at a-mat-su
#tr.en: He was w[ee]ping in his confinement because his situation was (so) troubling,

26. [aš-šum la?] qa-ba-a-tu₄ HUL{+ta}-šu₂ i-he#-et-ti-ib di-im-ti#
#tr.en: [On account of] his [un]speakable misfortunes, he was shedding tears.

27. [ri-kis] eg-ru u za-ma-nu u₂-na-ak-ki-il ni-kil-tu₂#
#tr.en: [The binding] of the crooked and the hostile instigated a deception (against him).

28. [...] nik#-la#-a#-ti#? a#-me#-lut-ti uš-šu-ṭu ri-kis lum-ni-šu₂#
#tr.en: The schemes of humanity [(are) . . .], they make the binding of its evil rigid. 

29. [...] ina ki-šu-u₂ la-mu-u₂# [(x x)]
#tr.en: [. . .] surrounding (him) in fetters.

30. [...]-x-ti ina ni#-kil# u₂-dan#-ni-nu sa-pa-ra [ka?-su?]-u₂#?-a#?
#tr.en: [. . .] . . in the deception with which he/they reinforced the net [bindi]ng(?) me.
#note: Oshima reads the first sign as -ṣir (2011: 318). I follow Finkel's reading of ⸢-u₂-a⸣ at the end of the line tentatively (1999: 326), though we do not yet expect the first person suffix. The preceding restoration is my own guess, based on the context. Collation is required.

31. [dun-na]-mu#-u₂ iz#-za#-az-ma# an-hu i#-bak#-ki
#tr.en: [The pe]on was standing, the weary one was weeping.

32. [... ina me]-si#-ru i-bak-ki u₂-sa-ap#-pi i-ša₂-as-[si a]-na# {d}AMAR.UTU
#tr.en: [. . . in confi]nement he was weeping. He was imploring, he was calling o[ut t]o Marduk,

33. [ana ša₂?-kin?] an#-du-ra-ri a-[na IGI-šu₂] u₂#-lab#-[ban] ap#-pi
#tr.en: [To the one who proclaims] freedom, i[n his presence], he (i.e., the supplicant) was demons[trating] submission (lit. he was touching the nose), 
#note: Finkel restores [šu-kun?] at the head of the line (1999: 326) while Oshima prefers [li-iš-ša₂-kin?] (2011: 318). In terms of room on the tablet, Finkel's suggestion seems more likely. But it is unclear that a verb is required. The restoration above, drawing on the previous interpretors' ideas, suggests a phrase that would make Marduk the liberator is required. Oshima restores a-[na {d}AMAR.UTU] in the middle of the line, but I do not believe there is enough room for this many signs. Finkel prefers a-[na-ku] (1999: 326), but I do not think the first person voice is contextually appropriate at this point in the prayer. My suggestion creates a bit of redundancy with the first restoration, but it defines the supplicant's location vis-à-vis Marduk. If correct, this location would indicate that the supplicant is not literally imprisoned, an interpretation that Finkel developed (1999). Rather, the references to imprisonment and binding are metaphors for the supplicant's distress and hardship (so also Oshima 2011: 324-325).

34. [li-ip-pa]-ṭi#-ir ri-ki-is [eg-ru ni-ik]-la#?-a#?-[at] lib₃#-bi-šu₂
#tr.en: (That) the binding of [the crooked (one), the sche]me[s] of his heart, would be released.
#note: The restorations follow Oshima 2011: 318.

$ single ruling

35. [mu?-sa?-ar-ri?]-ru? u₂-ru#-[uh? {d}]AMAR#.UTU
#tr.en: Dest[roy], O Marduk, [the one who deceiv]es.
#note: The reading follows Oshima's reasonable but conjectural suggestion (2011: 320).

36. [mu?-kar?]-ru-u₂-a u₂-[su?-uk?] {d#}AMAR#.UTU
#tr.en: Th[row off], O Marduk, the one who brings me hardship.
#note: The reading follows Oshima's reasonable but conjectural suggestion (2011: 320).

37. [mu]-kam-mu-u₂-a u₂-[su?-uh?] {d}[AMAR].UTU
#tr.en: Re[move], O [Mar]duk, [the one w]ho overtakes me.
#note: The reading follows Oshima's reasonable but conjectural suggestion (2011: 320).

38. mu#-kas₃-su-u₂-a x# [...] {d}AMAR#.UTU#
#tr.en: [. . .], O Marduk, the one who binds me.

39. mu-lam-mi-na [...] x# {d}AMAR.UTU#
#tr.en: [. . .], O Marduk, the one who means me harm.

40. mu-lam-mi-nu-u₂-a [...] x# {d}AMAR.UTU
#tr.en: [. . .], O Marduk, those who mean me harm.

41. mu-kaš-ši-di!(ID)-ia#? [a]-bu#?-ut {d}AMAR.UTU
#tr.en: [D]estroy, O Marduk, the one who pursues me.
#note: The reading follows Oshima (2011: 320, 325).
 
42. na-ki-il ni-ki-lu-u₂-a šum#-qit {d}AMAR.UTU
#tr.en: Bring to ruin, O Marduk, the one who engages in deception against me.
#note: There is an erasure after the NA.

43. mu-ut-ta-am-mu-u₂-a šu#-[uh]-mi#-iṭ {d}AMAR#.[UTU]
#tr.en: R[a]ze, O Mar[duk], the one who binds me with an oath.

44. mu-kam₂-mi-mu-u₂-a hu#!-ul-li-iq {d}AMAR#.[UTU]
#tr.en: Destroy, O Mar[duk], the one who nods (his head) at me.
#note: Is this a gesture of derision?

45. mu-ut-te-ke-lem-mu-u₂-a šu#-ri-is {d}[AMAR.UTU]
#tr.en: Smite(?), O [Marduk], the one who looks disapprovingly at me.
#note: Oshima reads k[u?]-ri-iṣ, "reprove," before the divine name (2011: 320-321, 325).

46. mu-nak-ki-il ni-kil HUL{+ti}-ia₂ lu-u₂ ti-i-di ru-us-si-ib# [{d}AMAR.UTU]
#tr.en: Thrash, [O Marduk], the one who institigates evil deception against me. Indeed, you know (him)!

47. šap-ta-an ṭu-ub-ba-a-ti ka-ra#-as#-su# sur-ra-a-ti i-ṣe-pe#-[er ...]
#tr.en: Goodwill (may be on his) lips, (but) lies (are in) his heart. He win[ks . . .]
#note: The restoration follows Oshima 2011: 320. 

48. x# x#-ta#-an-ni a-na [...]
#tr.en: . . . me, to [. . .]
#note: The line is indented to a position just under the SUR sign in the previous line.

@reverse

1. ša₂ a-na lum-ni-ia₂ u₂-dan-ni-nu ri-kis#-su hi-i-ṭi-ma a-na a-ra-al#-[le-e šu-rid-su]
#tr.en: Seek out the one who strengthens his binding for my misfortune and [send him down] to the netherwo[ld].
#note: If this restoration is correct (from Finkel 1999: 327), then the scribe must have written some of these signs on the edge of the tablet.

2. aš-ṭu sa-pa-ru ša₂ mu-lam-mi-nu ina# ni#-kil il-mu-u₂-[an-ni li-mi-šu₂]
#tr.en: [Surround] the one who means me harm with (his own) unyielding net, with the deception that surrounds [me].
#note: If this restoration is correct (from Finkel 1999: 327), then the scribe must have written some of these signs on the edge of the tablet. There is an erasure after the KIL sign.

3. li-ir-te-ʾ-e-ma na-ram# {d}ša₃-zu {d}+AG liq-ba-a a-na [a-bi-šu₂ dum-qi]
#tr.en: May Nabu, the beloved of Shazu (i.e., Marduk), shepherd me and speak [favor] to [his father] for me.
#note: If this restoration is correct (from Oshima 2011: 320, 325, where he cites Mayer 1976: 229, 233-234 for parallels), then the scribe must have written some of these signs on the edge of the tablet.

4. ša₂ i-na nik-lat lib₃-bi-šu₂ u₂-dan-ni-nu ri-kis lum-ni-ia₂ i-na ṣi#-[it KA-šu₂]
#tr.en: (As for) the one who strengthens the binding of my misfortune with the deceit of his heart, with the utter[ance of his mouth]
#note: My restoration at the end of the line builds on Oshima's suggestion to read the sign before the break as ṢI (2011: 320) and attempts to create an opposition vis-à-vis Marduk's speech between rev. 3 and rev. 4-5. In rev. 3, Marduk speaks favor for the supplicant; in rev. 4-5 he orders the enemy's defeat.

5. ar₂-hi-iš li-is-su#-[uh-šu₂]
#tr.en: may he (i.e, Nabu) rem[ove him] quickly,
#note: The line is indented on the tablet, beginning under ri-kis in the previous line.

6. ša₂ a-na dum-mu-qa rama-ni-šu₂ u lum-mu-na lib₃-bi-ia₂ i-pu-ša₂-an-ni an-na kab#-[ta e-mid-su]
#tr.en: [Impose] a griev[ous] punishment on the one who manipulated me so as to make (things) favorable for himself and evil for me.
#note: If this restoration is correct (from Finkel 1999: 327), then the scribe must have written some of these signs on the edge of the tablet. "Manipulated" for īpušanni relies on Foster's rendering (2005: 854).

7. {d#}AMAR.UTU at-ta-ma lu-u₂ e-pi-šu₂ le-mut#-ti#-[šu]
#tr.en: O Marduk, may you indeed be the one who does [him] harm!
#note: Finkel restores a first person pronominal suffix at the end of the line -[ia] (1999: 327). The above follows Oshima's suggestion (2011: 320).

8. [mu]-šad-bi-bu HUL{+ti}-ia₂ zu-kur a-na HUL#{+ti} {d}AMAR.UTU nik-la-a-tu₂ a-me-lut-ti man-nu it#-ti#-ka su-up-pu#-[uh]
#tr.en: Order evil [against the ones who] incited evil against me. O Marduk, who can scatter the schemes of humanity like you?
#note:  Oshima restores [ša₂ u₂]- at the head of the line and adds i-le-ʾi to the restoration at the end, though these signs would have to have been written on the tablet's edge (2011: 320).

9. [di]-ib#-bi a-na da-bi-bi u₂-ša₂-an-ni a-na mu-lam-me-ni-ia hu-su-us {d}AMAR.UTU
#tr.en: Consider, O Marduk, (how) he repeated the [ru]mors (lit. utterance) to a gossip (lit. one who speaks), to one who means me harm!
#note: The verb u₂-ša₂-an-ni could also be derived from šunnû (D of šanû), "to change," which, with an object designating words or wording, suggests the changing of a message or inscription illicitly (see CAD Š/1, 406-407). The context is overwhelmingly about slander and rumor-mongering; thus, "repeat" is the better primary meaning. This second possibility may be viewed as a wordplay.

10. [a?-ma?]-ta#? mu-ša₂-an-ni-i u₂-lam-me-na-an-ni <<a-na>> a-pil i-di-šu₂ u₂-šad-bi-ba-an-ni li-mad {d}AMAR.UTU
#tr.en: Recognize, O Marduk, (how) the one who repeated [the matt]er(?) meant me harm; he incited the one who represents him (lit. answers at his side) to gossip about me.
#note: Oshima suggests we restore [e-la-t]a? at the head of the line (2011: 320), rendering this "lies of." Perhaps it would be better to restore [a-ma-t]a, "matter, word." Both are conjectures. The meaning of the second half of this line as it appears on the tablet is unclear to me, especially the use of the Š-stem of dabābu. If the a-na before āpil idīšu is a mistake (a parablepsis of the a-na in the previous line[?]—note the same -an-ni ending of the preceding verb there and in the present line just before a-na), then we could translate the phrase, "he made his representative speak against (gossip/slander) me," which makes much more sense contextually. The second half of the line becomes one of the results of the "repeater" in the first half. (Note, also, the conjectured mistake in the next line.)

11. [dib?]-bi#? da#-bi#-bi-ia₂ ma#-har mu-lam-me-nu-u₂-a iš-te-ʾ-e hi-i-iṭ!(ṬU) {d}AMAR.UTU
#tr.en: Discover, O Marduk, (how) he (see line 10) has constantly searched out the [rumo]rs(?) of the one gossiping about me in the presence of those who mean me harm.
#note: Finkel (1999: 327) suggests we restore [a?-ma]t? at the head of this line; likewise, Oshima, though he adds the relative particle (2011: 320). The copy suggests only a mere hint of what they read as a MAT sign. I think it is congruent with EN, which makes at least equally good sense in context. Oshima reasonably suggests the end of the line be read hi-i-ṭu <hi-i-iṭ> {d}AMAR.UTU, thus providing the expected imperative in this line, as in the previous and following lines (2011: 320, 325). Given my restoration at the beginning of the line and my translation of išteʾʾe, I think it is better simply to see hi-i-ṭu as a mistaken writing for the intended imperative hi-i-iṭ.

12. [a-ma]-tu₂# ni-kil# ul# da-ab-ba-ku da-bi-bu u₂-šad-ba-ab li-mad {d}AMAR#.UTU#
#tr.en: Recognize, O Marduk, (how) he incites the gossips to spread (lit. speak, gossip) [the mat]ter, a deception I did not speak.
#note: The restoration follows Oshima 2011: 320.

13. e#-nu-u₂ ša₂ MU#-ia₂# ša₂-a-ru lem-nu u₂-šat-ba-a ana ia₂-a-tu₂ ši-ma-a {d#}AMAR.UTU
#tr.en: Listen to me, O Marduk, (how) the one who changed what I said has made an evil wind rise up against me.
#note: The reading ⸢MU-ia₂⸣ follows Oshima (2011: 320) tentatively. Finkel reads in[a Z]I-ia₂ (1999: 327), but there may not be enough room for both signs. Collation is required. There is an erasure before ši-ma-a.

14. ša₂-a-ri lem-nu ša₂ it#-ba-a ana# ia₂-a#-[tu₂] si-kip {d}AMAR.UTU li-tir ri-kis lum-ni-ia₂ ba-bil# nar#-ru
#tr.en: Fend off, O Marduk, the evil wind that arose against m[e]. May the one who carries off criminals (i.e., Marduk) turn back the binding of my misfortune.
#note: There is an erasure after ana.

15. nik-la-a-ti rama-ni#-šu₂ me#-hu#-u li-ba-ʾ ṣi-me-e lib₃-bi-šu₂ lu-u₂# za-qi₂-qu-um#-ma
#tr.en: May a storm overtake his own schemes. May the desires of his heart come to nothing.
#note: See obv. 16 above.

16. a-na mu-lam-me-di mu-uš-ta#-[an?-ni? ke?]-e-na na-ra-ma-ak ša₂ u₂-ša₂-hi-za an-na#?-[ta? la? ki?]-it#-ti zu-kur ana HUL#{+ti#} {d}AMAR.UTU
#tr.en: I am the beloved to the one who teaches (me), who constantly rep[eats tr]ue (words)(?). Order evil against the one who instigated stri[fe (and) untr]uth.
#note: Oshima reads the break and its continuation: [x x (x)]-DAN-NA (2011: 320; see also p. 326). The restoration above is my conjecture, building off of Finkel's suggested reading [x x (x) ke?]-e-na (1999: 327). As for the verb from aḫāzu and the following signs: Finkel suggested ⸢-ni!⸣ x [x] x-it-ti (1999: 327, 332 with reservations); Oshima reads -n[im š]e-et-ti (2011: 320). There is very little to go on for both the NIM and the ŠE. My suggestion to restore an-n[a-ta] at the beginning of the break is inspired by the use of the Š-stem of aḫāzu in the disputation between wheat and Nisaba: ananta tabtanâ tušaḫḫaza lemuttu, "you have created strife, you incite evil" (see CAD A/1, 181; for the orthography annāntu in SB literature, see CAD A/2, 112-113). My conjecture for the remainder of the break, [la ki]-it-ti, makes sense contextually but may be too large for the gap. Is it possible to read [ṣa]-al!-ti, "strife"? Collation is required. Finally, do the participles in this line refer to Marduk?

17. ša₂ e-li-ti iṣ-bu-ru ša₂ x#-[x x x]-ma#?-ak e-te-ep-pu-šu UŠ#?-x#-[x x] x# šap-ti-šu₂! NU!(KUR) i#-gi# la# it#?-taṣ#?-ba#?-ru#?
#tr.en: The one who blathered insincerities, who . . [. . .] . . . constantly did . . . [. . .] . (with regard to ?) his lips, he was not negligent; they were not blathering on(?).
#note: After the second ša, Oshima reads ⸢e?⸣-[lit? na?-ra?-m]a-ak e-te-ep-pu-šu, "who is always de[ceitful to] your [beloved] one" (2011: 321). The spelling of the last word, if it is to be read kim-te-ia₂-a, is unexpected, as Finkel notes (1999: 332); he suggests an alternative reading: qá?-qá-[r]u e-[...]. Oshima reads the end of the line: šap-ti KUR i-gi la ⸢kim⸣-te-ia₂-a, "of the rim of the netherworld, he is negligent, (he is) not my family" (2011: 320-321). Finkel leaves most of the phrase undeciphered, rendering only ". . . my lips is much(?); the . . . . my family" (1999: 330), which is reasonable in light of the problems. I have reprocessed the line in light of Oshima's reading in rev. 19 below. The reading above is quite tentative. Collation is required.

18. lum-[nu x x] x ga#?-ga#?-de#?-e#? [(...)]
#tr.en: evi[l . . .] . . . [. . .]
#note: The line is indented on the tablet, beginning just under the ŠU in e-te-ep-pu-šu.

19. u₃#? UGU e-ni-ta ta#-[x x x x (x)]-x#-me-e-[x x] la#? i-gi la it-ta#-aṣ#-ba#-ru# [šap]-ta#-šu#?
#tr.en: And(?) over punishment [. . .]; he was not negligent; his [li]ps were not blathering on.
#note: Oshima reasonably suggests reading ⸢u₃⸣ at the head of the line (2011: 322)—tentatively adopted here, but Finkel's copy may not be congruent with this suggestion. Collation is required. There seems to be a small erasure between E and NI, according to Finkel's copy. Oshima reads the middle of the line [ik-ki-i]l?-me-e-[šu], ". . . angrily lo]oked at h[im?]." Finkel suggests we have the first occurrence of the Sumerian loanword galam here, reading galam-me-e, "trickery" (1999: 327, 330, 332). A duplicate is required to secure the proper reading, in my opinion. As for the end of the line, I follow Oshima tentatively (2011: 322); compare Finkel 1999: 327 (and note his translation, p. 330). If Oshima is correct, this reading may shed light on the uncertainty at the end of rev. 17 above (see the note there).

20. ib-nu-u₂ ga-la#-[ma-a x x x x (x) a]-na# lum-ni#-ia₂# a-na ŠU DU₃.DU₃.A rama-ni-šu₂ uš-tam#?-ṭu#? sik-ri-ia₂
#tr.en: They created a dece[ption . . . f]or my misfortune. To the hand of all (i.e., to every single person?), they have disregarded(?) my utterances.
#note: The reading [a]-⸢na⸣ follows Oshima 2011: 322. I follow Finkel in understanding ga-l[a-ma] as a loan from Sumerian, galam = nikiltu (1999: 332). Oshima prefers to interpret the grapheme in light of the Hebrew word kᵊlimmah, "shame, abomination" (2011: 326). The final word, sik/zik₂-ri-ia₂, could be rendered "my word" (so Finkel 1999: 330) or, with Oshima, "my blockage" (2011: 322, 326). According to Finkel's copy, there is little to go on epigraphically for the reading uš-š[i-i]ṭ (Oshima's reading), except perhaps the parallel in rev. 26. Whether this is the correct reading or not, it should be noted that the use of uššuṭu is something of a leitmotif in this prayer. Nearly all attestations of the word in the CAD come from this prayer (see CAD U/W, 325), and most of those are in the vicinity of this line. ŠU DU₃ DU₃ A has confounded previous translators. Compare Oshima 2011: 323, "all to (my?) hand" and Finkel 1999: 330, "binding(?)," suggesting on page 332 a possible Sumerian loanword, apparently from šudu, "handcuffs." My rendering, offered tentatively, takes its cue from Oshima and reads rama-ni-šu₂ as providing emphasis to the referent (qātu). The reading uštamṭû (Š perfect from maṭû, see CAD M/ 434) is a conjecture based on the context. There are but traces to go on in the copy. Collation is required.

21. u₂-ša₂-aš₂-mu-u₂ [...]-ti# u₂-ṭi-ib <bi> ga-la-ma-a-šu₂ UGU pa-ti-qu za-ru-u₂-a#
#tr.en: They caused [. . .] to hear. His deception pleased the (divine) one who created my progenitor.
#note: I think the context requires we read u₂-ṭi-ib-bi as uṭīb, which makes much better sense of the prepositional phrase at the end of the line. The BI could be a mistake caused by the consonantally similar IB preceding it and the graphically similar GA following it. The word patāqu in the active sense "to create" (G stem) is only attested with divine subjects (CAD P, 275; note that there is one indirect reference to something not being created by humans in the N stem). For this reason, I think it is most likely that the participle refers to the divine creator of the supplicant's human father or ancestor. If this is correct, then we see hear a description from a supplicant's perspective of how a personal god could become enraged with his human protégé.

22. a-na da-bi-bi# [...] x# [...] x# PA QID# A x# ga-la-ma-a uš-ši-ṭu ki#-šuk-[ki]
#tr.en: To the gossip [. . .] . [. . .] . . . a deception; they fortified [my] priso[n].
#note: Finkel reads pa-qid a x after the break (1999: 327), without translation. Oshima reads ... lu?]-u? pa-qid a-i, rendering this as "what abominable things shall be assigned?" (2011: 322). Based on the copy, there is more abrasion here than the transliterations would suggest. I wonder if pa-qid a x might be construed as šap-ti-ia or the like. Collation is required.

23. AT x# [x x] x# x# x#-tu-um-ma a-na x# x# x# [... ša₂] a-hu-zu-šu tuk-ka lu-u₂ uš-šu-ṭu sik-ru#?-[šu?]
#tr.en: . . [. . .] . . . to . . . [. . . the one whom] I seized with your incantation, may [his] words become ineffective (lit. made rigid, difficult). 
#note: Finkel suggests reading at-[ta {d}AMAR.UTU(?) ...] at the beginning of the line (1999: 327). After the first break, Oshima suggests reading ḫ]a-⸢bat? šu?⸣-tu-um-ma (2011: 322). After a-na, Finkel reads x u₂ x whereas Oshima reads x LU x. Collation is required. In any case, without a duplicate the beginning of this line is lost. As for the last half of the line: Following Oshima's rendering of tuk-ka as deriving from tû, "incantation," I restore a relative particle before the verb āḫuzūšu.

24. x# [x]-šu dam-qu ŠU UR MU [x x (x)] x# la i-šak-ka-nu x-un-gi-x#
#tr.en: His good [. . .] . . . ; . . . not (be ?) establish(ed) . . . 
#note: Oshima reads x# [x]-ma#?-ku at the head of the line (perhaps to be translated: "I am . . . [?]") and lu-un-gi-r[a?] at its end, "let me deny" (2011: 322). I follow Finkel at the beginning; he reads su?-un-gi-x [...] at its end (1999: 327). The copy indicates an ambiguous sign before UN and GI, perhaps one written over an erasure(?). Collation is required.

25. [su?]-um#-mu ina ka-mu-ti₃-ma a-di# uš-te-eš-še-ra ra-ma-nu u₂-kan NU du-um#?-[qu?]
#tr.en: [(As) a do]ve(?) in captivity, until I myself am given justice, he will impose (that which is) unplea[sant(?)].
#note: Oshima reads [su?-u]m-mu, "dove," at the head of the line and du-u[m?-qu?], "favor," at its end (2011: 322). I see no other meaningful alternative to summu. As for du-u[m-qu], adopted here tentatively: it fits the context well but perhaps not the traces in the copy. Collation is required. Foster translates the end of the line "[my] oppres[sion]" (2005: 855), which may reflect a restoration of du-u[l-li] or the like. This may work better than dumqu if we read the NU after u₂-kan with the verb; thus, "they will impose misery." Unlike previous translators, I understand the verb in the subordinate clause to be in the first person.

26. [UGU]-ia# it-taṣ-ba-ra a-na mu-šad-bi-bi a-na KUR i-gi iz-kur-ma uš-ši-ṭu sik-ri-ia₂ li-mad {d#}[AMAR.UTU]
#tr.en:  Recognize, [O Marduk], (how) he was blathering on to the ones who incited gossip [against] me to the land, (how) he was negligient, (and how) he spoke and my utterances became ineffective (lit. made rigid, difficult).
#note: Oshima reads [ša₂ pu-u₂]-a at the head of the line (2011: 322), but the copy would suggest there is only enough room for one, perhaps two signs at most in the break. Perhaps KA would be better, if that reading is preferred. My understanding of the head of the line is similar to Foster's (2005: 855). My reading of a-na KUR i-gi iz-kur-ma builds on Oshima's (2011: 322), though my translation is different.

27. [bi?]-ri#? kar-ši ši-mi ga#-la-ma-a ša₂ e-ri-mi-ia₂ pu-uṭ-ṭir nik-la-a-ti-šu₂ ša₂-a-ri lim-hur# an#-na#
#tr.en: [Ins]pect(?) my mind; hear the deceptions of my enemy. Release his deceptions (from me). May the wind receive the punishment (i.e., carry it off).
#note: The reading of the line follows Oshima 2011: 322; compare Finkel 1999: 328.

28. [pu?-uṭ?-ṭir?] rik#-si eg-ri x# [x] ša₂#-a#-ru me-hu-u ga-la-ma-a-šu₂ za-qi₂-qu li-paṭ-ṭi-ru rik-si#?-šu₂
#tr.en: [Release(?)] the binding of the crooked. [. . .] the wind (and) storm [. . .] his deception to nothing (lit. wind). May his bindings unravel.
#note: The restoration at the head of the line follows Oshima (2011: 322). He restores l[i-te-er-ru?] after eg-ri (2011: 322), but the copy indicates too little space for so many signs. "Unravel" depends on Foster's rendering (2005: 855).

29. [ana ...] x#-ka lu-u₂ da-mi#-iq# ha-sis-ka a-na an-hu ha-si-si-ka re-šiš re-e-mu
#tr.en: [To] your [. . .] may your attention (lit. ear) be favorable. Have mercy on the weary one who subserviently remembers you (in prayer).

30. [UGU ba]-nu-u₂ ga-la-ma-a mu-uš-ši-ṭu ri-kis lum-ni-ia₂ ku-šu-ud er-nit-ti#
#tr.en: Vanquish (lit. achieve victory [over]) [the one who fab]ricated the deception, who reinforced the binding of my misfortune.
#note: The LA in ga-la-ma-a seems to have been written over another, perhaps partially erased sign. Collation required.

31. [x] x# {giš}TUKUL-ka a-bu-bu ša₂ iš-mu-u₂ pi-iš-ti al!-ṭu it-ta-ma-ru ih-su-su MU-ka DU₁₀.GA
#tr.en: Your [. . .] weapon (is) a flood. Those who listened to the fierce abuse (and) experienced (lit. saw) it repeatedly, did they consider your good name? 
#note: Oshima reads it-ta-quru{+ru} (2011: 322) instead of it-ta-ma-ru, as Finkel does (1999: 328). I suggest the sign before ṬU is a misshapened AL. The resulting reading is a bi-form of ašṭu (see CAD A/2, 475), which feeds into a motif that revolves around words associated with the root (w)ašāṭu throughout the prayer. I propose it-ta-ma-ru stands here for ītammar, a Gtn predicate from amāru (see rev. 38; similarly, rev. 36). My rendering of the line follows the lead of Foster 2005: 856.

32. [a]-tam₂#-ra nar-bu-ka ur-ri-ih ku-šu₂-ud er!(NI)-ni-it-ti pu-uṭ-ṭi-ir ma-ak-si-ia₂
#tr.en: [I] have experienced (lit. seen) your greatness. Quickly achieve victory (and) release my shackles!
#note: Oshima reads [liš]-tam₂#-ra at the head of the line (2011: 322). Finkel's suggestion, [ŠE]D₇-ra may not fit the traces on his copy. Collation is required. The ŠU₂ in ku-šu₂-ud is written over an erasure.

33. lik#-ru-bu-ka {d}i₃-gi₂-gi₂ {d}a-nun-na#-ki lik-tar-ra-bu-ka AN#{+e} u ABZU li-ri-šu-ka
#tr.en: May the Igigi bless you. May the Anunnaki bless you repeatedly. May the heavens and Apsu rejoice on account of you!

34. {d}e₂-a LUGAL ABZU ha-diš li#-riš-ka
#tr.en: May Ea, the king of the Apsu, rejoice on account of you with joy!

$ double ruling

35. ut-nin-nu an-hu ka-su-u₂ ša₂ EN HUL{+ti} ik-su-šu₂ u₂-ša₂-an-nu-u₂ a-na {d}AMAR.UTU ina un-nin-nu ša₂ {d}AMAR.UTU
#tr.en: A prayer that a weary (and) bound (person), whom an afflicter (lit. lord of evil) has bound, repeats to Marduk. By means of (this) prayer of Marduk may

36. li-ip-pa-ṭir-ma UN-MEŠ u KUR li-mu-ru tar-ba-ti-šu₂
#tr.en: (that person) be released, and may the people and the land experience (lit. see) his (i.e., Marduk's) magnificence!
#note: Both Finkel (1999: 328) and Oshima (2011: 322) read UN.ME but Finkel's copy shows MEŠ. The line is indented, beginning under the word ik-su-šu₂ in the previous line.

$ about 2 lines blank

37. i-piš-ti an-hu šu-nu-hu {m}{d}MUATI-MU-GI A {m}{d}MUATI-NIG₂.DU-URU₃# [LUGAL? E?{ki?}]
#tr.en: The work of the weary, exhausted Nabu-shuma-ukin, son of Nebuchadnezzar, [king of Babylon(?)].
#note: The line is indented about the space of two signs. One wonders if ipišti here forms a counterpoint to pišti in rev. 31.

38. li#-ta#-am-ma-ru kal GIG-MEŠ an-na-a-ti
#tr.en: May they (i.e., the people and the land) come to understand (lit. see) all of these afflications!

$ rest of reverse blank