&P413616 = AbB 13, 164
#project: caspo/akkpm
#atf: lang akk-x-oldbab
#atf: use unicode
##note: BM 103768

@tablet
@obverse
1. a-na# be-el-ti-ia {d}NIN#.MUG# 
2. qi₂-bi₂-ma 
3. um-ma {d}NIN.URTA-qar-ra-ad wa-ra-ad-ki-ma 
4. qa₂-ba-ki {d}i-šum i-še-mi 
5. a-na an-ni-tim hi-ṭi-tim 
6. ša ub-lam# qa₂-ta-ti-ia 
7. it-ti {d}i-šum li-qe₂-a 
8. i-nu-u₂-ma qa₂-ta-ti#-ia# 
9. te-el-te-qe₂ 
10. i-na pa-ni-in na-am-ru-tim 

@reverse
1. a-na {d}i-šum ni-qi₂-a-am 
2. ub-ba-la-am 
3. u₃ a-na ka-ši-im 
4. UDU.NITA₂ ub-ba-la-am# 
5. i-nu-u₂-ma da-li-li 
6. a-na# ma#-har# {d}i-šum
7. a-da-la-lu 
8. u₃ da!(DI)-li-li-ki 
9. lu-ud-lu-ul

@translation labeled en project
@label o 1 - o 7
Speak to my lady Ninmug, thus says Ninurta-qarrad, your servant: (Because) Ishum listens to your speaking, intercede for me with Ishum for this sin that I committed. 

@label o 8 - r 9
When you have interceded for me, with a cheerful attitude I will bring a sacrifice to Ishum and to you I will bring a sheep. When I proclaim praises before Ishum, I will (also) proclaim praises to you.