&P269974 = PBS 01/1, 02
#project: caspo/akkpm
#atf: lang akk-x-stdbab
#atf: use unicode

@obverse 

@column 1 

$ at least 8 lines missing

1'. [...] BA? RI?
2'. [...] ta#-ia-a-ra-at
3'. [...]-ru as-ta-mu
4'. [...] x DA AD LUM
5'. [...] x ad-du
6'. [...] lem#-nim
7'. [...] ri-gim-ki
8'. [...] x uš-na-ar-ra-aṭ
9'. [...]-bu#?-u₂ ik-pi
10'. [... na-wi]-ir-ti ša-am-ši
11'. [...]-li#-it su-pu-ri-ki
12'. [... na]-mu-ga-tu-uk  li-nu-uh₂-šum
13'. [...] x GA šu-a-ti
14'. [...] x li-ib-bu-uk-ki
15'. [...] x ba-li-il in ša-at-pi
16'. [...]-bi-ka aq-bi-ra  uš-tam-mi-il
17'. [...]-bi ik-ta-tam zu-mur-šu
18'. [...]-ZA-tum bi-ni-ta-šu ut-ta-ak-ki-ir
19'. [...] x GA-AG-da-am na-di-šu
20'. [...] x-i# MA x# x# x# x# 
21'. [...] x# LI# x# x# te-te-ek-mi-šu
22'. [...] x nu-šur-ra-a iš₈-tar₂ su-i-tam 
23'. [...]-ad#-da-a e-ki-im-ma
24'. [...] x#-ma ka-bat-ta tu-uš-tan-na-at
25'. [...] x (x) ŠU x [x] x-ru ze-ru-u₂-tam
26'. [...] x-ba-tim la x-x-u₂-nim
27'. [...] ta#-ni-hi tar-ši-i šu-bat-su
28'. [...]-x-ri-a e-lu sa₃-a-gi-šu
29'. [...] qa₂-ri-ti-iš-šu
30'. [...] x LA? WA-rum ša ab-nim
31'. [...] x# AN u₂-za-am-mu-nim
32'. [...] x-at it-ti-IB-x
33'. [...]-tim# he-pi₂
34'. [...] x-tim ul i-šu

$ at least 6 lines missing

@column 2

1'. [x x] IN?/NAM? x [...]
2'. [x x] x IZ-ZA ŠI ⸢x⸣ [...]
3'. [x-x]-tum# da-nu-na [...]
4'. [x x] x IN IŠ GA KU HU BI [...]
5'. [na]-ak-ma ṭe₄-em#-šu UD-[...]
6'. um#-mu-uq-tam a-la-ak-ta-šu me-x# [...]
7'. la na-an-za-az i-lu-uš i-di-x  [...]
8'. la-ma-as-tum ba-aš-ta-šu ne-su-u₂-at [...]
9'. ab-bu na-mi-i-ru  ze-e-ru-uš rag-mu  ni-iš la [...]
10'. ne-ke-el-mu-šu ia-bi-iš-ma e-[...]
11'. am-ma-a-aš₂ ša-am-nam ip-ru-su₂ i-pu-šu ik#-[ki-ba-am] 
12'. ud-da-kam na-ap-ša-as-su ki-i šu-u₂-[i i-x ...]
13'. um-mu a-li-it-tu-uš re-ma-ša i-zi₂-[ib] 
#note: Or i-ze₂-[er].
14'. qa-a-mi-ša i-te-wi  na-aš₂-hu-ra la i-[le-ʾ-i] 
15'. ah-hu u₃ ib-ru iš-ta-na-ab-bu-su-[...]
16'. šu-u₂-um-šu-nu-si-im a-na na-i-il ka-aq#-[qa₂-ri (ra-bi-ti)]
17'. i-na-ah-ma IR₃ ma-aš₂-ša-a i-le#?-[qe₂?]
18'. it-ta-lak im-mi u₃ mu-ši₆ a-[...]
19'. i-ta-u-šum ba-ru-u₂-at bi-il-[ta-šu]
20'. la di-nu at-ru sa i-la-tim ZI-[...]
21'. iš₈-tar₂ at-ti-ma na-ṣi-ra-at# [na-pi-iš-tim]
22'. ša₃-tam bu-ul-ṭi MA ŠU U₂ ŠA ŠA AT#? [...]
#note: Or, the final sign may be ṢI#?.
23'. lu-ma-an la ka-a-ti mi-nu-u₂# [...]
24'. i-ni-ma-an ka-la-ak#-ka-šu# x [...]
25'. ma-an-nu-um e#-[la-ki] ur#-ha#-[šu ...]
26'. i-še-em-me#-e#-[ma] te#-es-li-ta-šu# [...]
27'. iš₈-tar₂ ma#-an#-nu-um e-la-ki ur-ha-šu# [...]
28'. i#-še-em-me-e-ma te-es-li-ta-šu i?-[...]
29'. i-ni-ih-ki-im-ma aš-ra-ki i-še#-[i]
30'. ba-ki i-gu-u₂ ri-ši-šum re-[e-ma-am]
31'. ik-nu-uš-ma ir-mu-um pa-ni še-er-ti#-[šu]
32'. a-na gi-il-la-at i-pu-šu i-ša-as₂#-[si-ki-im]
33'. i-ma-an-nu ma-la iš-tum qa-ad-mi [i-na-hu? x-ši-in]
34'. ša ha-as-su₂ u₃ im-šu-u₂ i-UŠ-[...]
35'. ih-ti-dam-ma al-ka-ta-šu i-ba#-[ak-ki-ki-im]
36'. in-hu i-na-hu u₂-ša-an-na# [(...)]
37'. u₂-gal-<li>-il-mi gi-il-la-[tam ...]
38'. iš₈-tar₂ u₂-dam-mi-qa₂-am a-na AH? KI ŠA [x x]
39'. u₂#-ul ak-ku-ud-mi u₂-ul e-še-er ba-[ab da-x x] 
40'. u₂#-ul as₂-si a-bu#-la-pa-ša ki pur-šu-mi
41'. i-wu-a-an-ni in-nin-na ar-ni la a-du-ru da-li-li-ša
42'. ia-at-tam liš-ta#-an-nu ba-li-ku al-ka-tu
43'. i-ṣa-ar-ra-ah la#-al#-la-ra-ma u₂-ša-ad#-ma-am re-e-ma#
44'. [im-me] u₃ mu-ši₆ x-BI-x  uh₂-ta-al#-la#-al#
45'. [...] x it-ti-ša# i#-na se-e-ri ziz-zu-us-su₂
46'. [...] x-šu i-na ga-ga-am KA LUM NI? HI IṢ?
#note: The final signs may be NI?/IR?-HI-IS?/IṢ?.

47'. [i-ma-an-nu ma]-la iš-tum qa-ad-mi i-na-hu? x-ši-in
48'. [...]-šu ka-la pu-hur

@reverse 

@column 1

1'. [x x] x un-ne₂-e-ni ša-nu-hi-iš u₂-qa₂#?-ab-ba
2'. [na-du]-ra#-at# ka-bat-ta-šu i-na ta-a-ne-hi
3'. i#-ni-iš-šu di-im-tum# i#-qar#-ru#-ra ki-i da-mi-mi
4'. du?-ma-mi-iš# ut#-ta#-ha#-aš₂# la# wa#-li-ta-ša-an
5'. ak-li-iš-šu x x x x MU ni-iš ŠA?# U₂? DI? IR? 
#note: The final signs may be [T]A/[Š]A PA/U₂ KI/DI NI/IR.
6'. im-me u₃ mu-ši₆ x x ha-am-x x 
7'. i-na#-ad#-dar# al-ka-as#-su# u₂#-wa-as-si
8'. u₂-še#-eb#-bi in ni-ši u₂#-ru#-ul#?-la#?-su# pa-aš-qa₂-am
9'. iš-tu ši-ki#-it-tim-mi# x x x HU PA A AŠ KI/KU 
10'. mi-im-ma u₂#-ul# a#-mu-ra-ma?-an? ha-bi-liš
11'. u₂-ul aš-mu-uh₂-ma# u₂#-ul# e#-zi#-ba#?-am#? ki?-it-tam
#note: Instead of KI?, perhaps DI?
12'. mu-ti-ta-am u₂-ul ag#-[ge-el-tu] i#-na# me-lu-lim
13'. a-na u₂-ul ah-ta-ad-du [x x x] ru-gu-gu? 
14'. šal?-ṭi-iš u₂-ul e-ti-iq  MA x x x x x [(...)]
15'. di-ni u₂-ul ar-ši si₂-is-si₂-ri x [...]
16'. la-ma an-hu-ti ip-še-hu ka-bat-ti [...]
17'. i-na mi-nim-mi iš₈-tar₂ i-mu-ra  mu-tu#-[ti]
18'. la-ba-tu in-nin-na u₂-ha-am-me a-ia-[ti]
19'. iš-tu da-nu-na i-še-ru e-li-[ia]
20'. ir-ṭu₂-ba e-ka-si a-na u₂-ul e-[...]
21'. it-ta-ad-la-ah ṭe₄-e-mi i-te-ši mi-lik# [...-ia]
22'. x-ri-im-mi it-ta-ki-ir ba-ša-ti ud-da#-[ap-pi-ir]
23'. mur#-ṣu nam-tar u₂-[a] di-u₂-um u₃ di-[li-ip-tum]
24'. zi#-mi#-ia ut-ta-ak#-ki#-ru# a#-pi?#-a# x [...]
#note: a#-pi#?/ši?#-a#.
25'. u₂-uš#-ta#-pi#-a# eṭ#-ṭe₄#-hi-mi ur-hu u₂?-[...]
#note: u₂/pa- at the end.
26'. i-li u₂ [(x)] DI? NU ne-me-lum i-na mu-na#?-[...]
#note: n[a?/t[i? at the end.
27'. IR₃ šu-u₂ be-li-iš-šu it-ba-lam hi-ṭi#-[is-su]
28'. e-la lik-ru-nim na-ap-ta-tu-uš# 
29'. lip-pa-aš-ra iš₈-tar₂ ag-ga-tum li-nu#-[ha] 
30'. im-ni li-hu-za-am-ma li-ta-le-el# [i-da-a-a]
31'. a#-ie#-eṭ#-ṭe₄-em ši-iq-tu-uš-[ša ...]
32'. lu x x-tam-biṭ ša-am-ša MA DA LI x [...]
33'. [x x x] x da-nu-na ia-a-aš-ša-gi-iš# [(...)]
34'. lu x x-tam-biṭ ša-an-ša MA DA LI x [...]
35'. be#?-le#?-et#-ni# IR₃-ki is-sa₃-hur a-ŠE#?-[...]
36'. ul#-li#-šu bu#-ul-li-ṭi-šu liš-ta-ap#-[ših]
37'. ma#-an-nu-um a-na ka#-šim mil-ka-tu-uš u₂-[...]
38'. e₂-a lip-šur-ki-im-ma ma-na ah#-ta#-šu# x [...]
39'. iš-ti {d}kur-ib₂-ba mil-ka-tam x [...]
40'. pu-uš-qi₂-šu ši-ta-a-li na-aš-par₂-ti# [...]
41'. lib-bu-uš la ṭa-a-ba ka-bat-ta-šu# [...]
42'. il₃#? e₂.GAL li-ta-wi-ki um-ma u₂ UD IB#? [...]
43'. [li]-ku#-uš qud-mu-uk-ki te-es#-li#-tu#-[uš ...]
44'. [li]-iq#-bi di-<<mi>>-im-ma-tam KI? IL? x [...]
#note: KI?/DI?
45'. i#-ri-ib E₂ dan-nim a-hi-zu# [...]
46'. [{d}]nin#-šubur sa-di-du x [...]

@column 4
 
$ at least 3 lines missing

1'. [...] x-UR
2'. [...] x-IM
3'. [...] x-ki
4'. [...]-x-hi da-li-li-ki
5'. [...]-AZ-ZI-ra ma-ti-iš-ša-an
6'. [...] x ba-ni-a-at te-ne-še-tim
7'. [...] x mu-kal-li-ma-at tak₂-li-mi
8'. [...] x ŠE A RA TA TI BI? MA li-it?-ti u₃ x BI? LA šu?-ti 
#note: BI?/GA?; da?/it?; BI?/GA?; uš?/šu?

9'. [...] re#-e-ma-am na-ṣa-ru nap-ša-tim te-le-ʾ-i
10'. [da-mi]-iq-ta-am ši-ta-am a-na ni-li a-pi₂-a-tim
11'. [...] x ri ur IR₃ uh₂-x-x  ša-tam šu?-mi-iš-ki
12'. [...] x-at e₂-tur₃-kalam-ma ša-qu₂-ut i-la-a-tim
13'. [...] tin-tir šu-ur-ba-at e-nu-uk-ki
14'. [...] ma#-ra-at {d}ZUEN be-la-at um-ma-nim ra-bi-tum 
15'. [... ka]-bat#-ta-ša ip-šur-šum
16'. [...] x x I#? x (x)-šum?
17'. [...]-ši#?-ra a-na ha-ša-NE? BI? MA? 
#note: -š]i?/m]e?; BI?/GA? MA?/KU?
18'. [...] x-šu u₂-ša-aq-bi
19'. [...]-tam#? u₃ ba-TA-tam a-na is-qi₂-šu
20'. [...] x-ma-na u₂-ṭi-ba-aš-šu
21'. [...] x BI? ri-id-di u₃ ṭu₂-u₂-bi
#note: BI?/GA?
22'. [...] x x-a-ab
23'. [...] i#?-la-a-ti
24'. [...] x-im-tum
25'. [...] x la? i-ši IR₃-ki mi-tam
26'. [... x]-ru#-ru
27'. [...] x# lib#-bu#-uk#
28'. [...] x x ki

$ at least 15 lines missing