&P269974 = PBS 01/1, 02
#project: caspo/akkpm
#atf: lang akk-x-oldbab
#atf: use unicode

@obverse 

@column 1 

$ at least 8 lines missing

1'. [...] BA#? RI#?
#tr.en: [. . .] . . .

2'. [...] ta#-ia-a-ra-at
#tr.en: [. . .] she is merciful.

$ single ruling

3'. [...]-ru as-ta-mu
#tr.en: [. . .] . I became anxious.
#note: As Lambert notes (1989: 333), we may not yet expect the first person voice at this point in the prayer.

4'. [...] x# DA AD LUM
#tr.en: [. . .] . . .

$ single ruling

5'. [...]-x#-ad-du
#tr.en: [. . .] . . .

6'. [...] lem#-nim
#tr.en: [. . .] evil

$ single ruling

7'. [...] ri-gim-ki
#tr.en: [. . .] your voice/cry

8'. [...] x# uš-na-ar-ra-aṭ
#tr.en: [. . .] . makes [. . .] tremble

$ single ruling

9'. [...]-bu#?-u₂ ik-pi
#tr.en: [. . .] . . he bent back

10'. [... na-wi]-ir-ti ša-am-ši
#tr.en: [. . . the brigh]tness of the sun

$ single ruling

11'. [... li-ba-al]-li#-iṭ-su <ina?> pu-uš!-qi₂
#tr.en: [. . . may . . .] preserve him through hardships
#note: Lambert reads RI here instead of UŠ (1989: 325) but both the copy and the tablet indicate an UŠ. If my restoration is to be viable, I think we need to posit a missing preposition. It could have been left out inadvertently since both AŠ (ina) and the last element of PU comprise a single horizontal wedge.

12'. [... na]-mu-ga-tu-uk li-nu-uh₂-šum
#tr.en: [. . .] may your [tens]eness relax for him
#note: Namungatu is used elsewhere in a phrase that wishes a deity's tense heart to relax (CAD N/1, 253; Lambert 1989: 333).

$ single ruling

13'. [...] x# GA šu-a-ti
#tr.en: [. . .] that [. . .]

14'. [...] x# li-ib-bu-uk-ki
#tr.en: [. . .] . in your heart

$ single ruling

15'. [...] x# ba-li-il in ša-at-pi
#tr.en: [. . .] . was mixed with soil

16'. [...]-bi ka-aq-qa₂!-ra uš-tam-mi-il
#tr.en: [. . .] . she/I caused to cover(?) the ground
#note: Lambert reads the first sign in this and the next line as BI/GA (1989: 325). As he notes, the two verticals in GA, as written in this text, are sometimes missing (p. 323). When this is the case, I typically transliterate the sign as BI or, if it is to be read as some phonetic version of GA, then I use an exclamation point (e.g., qa₂! in this line). The verb seems to be a Štn preterite from (w)amālu (CAD U/W, 401), but the meaning is not clear.

$ single ruling

17'. [...]-bi ik-ta-tam zu-mur-šu
#tr.en: [. . .] . had covered his body
#note: CAD K, 300 suggests restoring [muruṣ lib]bi, "sickness of the heart," at the head of the line.

18'. [...]-ZA-tum bi-ni-ta-šu ut-ta-ak-ki-ir
#tr.en: [. . .] . . his appearance was changed.

$ single ruling

19'. [...] x# GA-AG-da-am na-di-šu
#tr.en: [. . .] . was laid upon him constantly
#note: For the writing and meaning of the first word (kakdû/â / kaqdû/â, see Lambert 1989: 333.

20'. [...] x# I# MA# x# x# x# x# 
#tr.en: [. . .] . . .
#note: Lambert reads ⸢MA/ZU/SU⸣ and the last sign as ⸢RI⸣ (1989: 325).

$ single ruling

21'. [...] si₂#-is#-si₂#-ri# te-te-ek-mi-šu
#tr.en: [. . .] progeny(?) you have deprived him 
#note: Lambert (1989: 329, 333) prefers to understand the word as sissiru B, "granary" (see CAD S, 328, which prefers the rendering "progeny"). For another mention of the same word, see rev. i 15.

22'. [...] x# nu-šur-ra-a iš₈-tar₂ su-i-tam 
#tr.en: [. . .] . . . loss, Ishtar, . . .
#note: As Lambert points out (1989: 333), CAD suggests understanding the last two words as "Ishtar of the Su-people" (S, 353), but this seems to make little sense.

$ single ruling

23'. [...]-ad#-da-a e-ki-im-ma
#tr.en: [. . .] . . . . he was deprived

24'. [...] x#-ma ka-bat#-ta tu-uš-tan-na-at
#tr.en: [. . .] . . . and (it) made (his) disposition (mood, lit. liver) weak

$ single ruling

25'. [...] x# (x#) ŠU x# [x] x#-ru ze-ru-u₂-tam
#tr.en: [. . .] . . . hatred

26'. [...]-ba-tim la x#-x#-u₂-nim
#tr.en: [. . .] . . . not . . .

$ single ruling

27'. [...] ta#-ni-hi tar-ši-i šu-bat-su
#tr.en: [. . .] of distress you acquired his dwelling

28'. [...]-x#-ri-a e-lu sa₃-a-gi-šu
#tr.en: [. . .] . . . over his shrine

$ single ruling

29'. [...] qa₂-ri-ti-iš-šu
#tr.en: [. . .] in his storeroom

30'. [...] LA#? WA-rum ša ab-nim
#tr.en: [. . .] . . . of stone

$ single ruling

31'. [...] x# AN u₂-za-am-mu-nim
#tr.en: [. . .] . . . they were lacking

32'. [...] x#-at iṭ-ṭi₃-ip
#tr.en: [. . .] . . . he tore out(?)
#note: Lambert suggests there is a broken sign after the IB (1989: 325). It may be that the scribe has started the U₂ at the head of the line in the next column over a bit to the left of the margin line. If so, then we must read IT TI IB as the last word of the line. A derivation from naṭāpu, "to tear out" (CAD N/2, 128), may work here, especially given the parallel in the preceding line (i.e., a verb indicating something is lacking).

$ single ruling

33'. [...]-tim# he-pi₂
#tr.en: [. . .] . . . broken
#note: Lambert implies that this word indicates that the present tablet was copied from a defective original (1989: 323). Although a reasonable hypothesis, it is not absolutely certain.

34'. [...] x#-tim ul i-šu
#tr.en: [. . .] . . . he did not have

$ at least 6 lines missing

$ (Lines 35ˊ and 36ˊ are blank at the end.)

@column 2

1. [x x] IN#? x# [...]
#tr.en: [. . .] . . . [. . .]
#note: The IN could be NAM instead.

2. [x x] x# IZ ZA ŠI x# [...]
#tr.en: [. . .] . . . [. . .]

$ single ruling

3. [x-x]-tum# {d}a-nu-na [...]
#tr.en: [. . .] . . . O Anuna (i.e., Ishtar) [. . .]

4. [x x] x# IN IŠ GA KU HU BI [...]
#tr.en: [. . .] . . . [. . .]

$ single ruling

5. [x]-AG-ma ṭe₄-em#-šu UD?-[...]
#tr.en: His [. . .] plan . . . [. . .]
#note: Lambert (1989: 326) suggests the beginning be restored [na]-ak-ma and renders the first two words "[h]is accumulated experience," but nakmu is only used with material objects and thus this would be the only metaphorical use of the word attested so far, to my knowledge. While remaining open to this possibility, we might rather read the MA as BA, yielding nagba, "source, spring," perhaps used in some way to describe the depth of "his" (the supplicant's?) ṭēmu. (Note the next line's use of ummuqtam, "wise.") With regard to the last sign on the line, Lambert reads te?- but UD looks more likely.

6. um#-mu-uq-tam a-la-ak-ta-šu me-x# [...]
#tr.en: His wise way . . . [. . .]

$ single ruling

7. la na-an-za-az i-lu-uš i-di x# [x x (x)]
#tr.en: His god was not present (lit. standing) . . . [. . .]
#note: The suggestion in CAD U/W, 392, idi[ššu(?)], "at his side," is tempting. The traces at the end of the line look to be more congruent, however, with ŠU than with IŠ. Perhaps there was a verb in the semantic domain of "leaving, departing" so that the god was not present because he had left the supplicant's side. Compare Ludlul I 43-46 (and see the next line); note also Lambert's parallel, cited in 1989: 333. It might be that i-di is from nadû, "he (his god) abandoned him," and is itself the verb with further description in the break.

8. la-ma-as-tum ba-aš-ta-šu ne-su-u₂-at [...]
#tr.en: (His) protective spirit, his dignity, was withdrawn [. . .]

$ single ruling

9. ab-bu na-mi-i-ru ze-e-ru-uš rag-mu ni-iš la [...]
#tr.en: The fathers, who were (previously) of good will (lit. bright), despise him (now); they exclaim an oath that cannot [. . .]
#note: Notwithstanding Lambert's comments on the orthography of na-mi-i-ru (1989: 334), I provisionally understand the grapheme to derive from nawāru, describing the fathers' brightness or happiness toward the supplicant. Contextually, this makes good sense. The orthography indicating a long /i/ vowel may be due to a scribal mistake; the scribe has something of a propensity to use plene spellings, perhaps here incorrectly. And although there are a number of OB features in the text, the present copy could also contain later forms introduced by a post-OB copyist.

10. ne-ke-el-mu-šu ia-bi-iš-ma e-[...]
#tr.en: They glower at him as if an enemy and . [. . .]
#note: Lambert reads (x) before the break, probably because the copy in PBS 1/1, no. 2 shows a partial sign. My photos do not show any trace of such a sign. In the following lines, Lambert reads what is visible on the copy but no longer in the photo in parentheses (see 1989: 321). As Lambert notes, this line recalls Ludlul I 82 (1989: 334).

$ single ruling

11. am-ma-a-aš₂ ša-am-nam ip-ru-su₂ i-pu-šu ik#-[ki-ba-am] 
#tr.en: His parents(?) (lit. people ?) divided the oil; they committed a ta[boo].
#note: Lambert 1989: 326 reads ik-(k)[i-. For the first word, taken as a dual subject from Amorite ammu, see Lambert 1989: 334. His interpretation of this line (i.e., that it has to do with some kind of otherwise unknown parental custom) seems far-fetched.

12. ud-da-kam na-ap-ša-as-su ki-i šu-u₂-[i i-x ...]
#tr.en: Daily his life [. . .] like a shee[p].
#note: Lambert 1989: 326 reads šu-u₂-(i i-x)[. CAD Š/3 suggests restoring šu-u₂-[lim(?)], "a demon."

$ single ruling

13. um-mu a-li-it-tu-uš re-ma-ša i-zi₂-[ib]
#tr.en: The mother who bore him aband[oned] her compassion (for him).
#note: The restoration follows Lambert 1989: 326; see also CAD Q, 79. Alternatively, read/restore i-ze₂-[er] at the end, according to Lambert, citing a parallel in Enuma elish IV 80 (1989: 334).

14. qa-a-mi-ša i-te-wi na-as₂-hu-ra la i-[le-ia-i] 
#tr.en: She became . . . ; she [could not] turn (to him) again with favor.
#note: The restoration follows Lambert 1989: 326 (see also rev. ii 9ˊ for the orthography). On the (unknown) meaning of the first word, see his comment on p. 334 and CAD Q, 79.

$ single ruling

15. ah-hu u₃ ib-ru iš-ta-na-ab-bu-su [e-li-šu]
#tr.en: Brothers and friends were constantly angry [with him].
#note: For the restoration and an alternative, see Lambert 1989: 334 (see also CAD A/1, 197 for e-li-šu). Lambert also mentions a parallel to Ludlul I 84-85.

16. šu-u₂-um-šu-nu-ši-im a-na na-i-il ka-aq#-[qa₂-ri-im]
#tr.en: They considered him (lit. he was decided to them) as though on (lit. to) the river of the net[herworld].
#note: See Lambert's discussion of the meaning of the initial verb (1989: 334), where he also notes the parallel to Ludlul II 114-115. The line conveys the idea that the supplicant was as good as dead. The restoration at the end of the line follows CAD Š/3, 281; compare Lambert's similar idea: ka-a[q-qa₂-ri (ra-bi-ti)] (1989: 326).

$ single ruling

17. i-na-ah-ma IR₃ ma-aš₂-ša-a i-le#?-[(eq?)-qe₂?]
#tr.en: (His) servant was taking a break, while (lit. and) he was taking(?) the load (lit. the carrying-basket).
#note: Lambert derives the first verb from anāḫu, "to become tired." I think a derivation from nâḫu, "to take a rest" (see CAD N/1, 147), works better contextually, providing a contrast between the servant, presumably the supplicant's, and the supplicant himself. Note how this derivation also makes both verbs in the line (assuming the restoration is correct) duratives.

18. it-ta-lak im-mi u₃ mu-ši₆ a-[...]
#tr.en: He was running around (lit. going about) day and night, . [. . .]

$ single ruling

19. i-ta-u-šum ba-ru-u₂ ta!(AD)-bi-il [...-ka]
#tr.en: The diviner spoke to him, "[Your . . .] is removed."
#note: Lambert (1989: 326) reads the second half of the line ba-ru-u₂-at bi-il-[ta-šu], rendering it "[his] load is only middling" without comment (330, 334). CAD B, 123 prefers to read i-ta-u-šum ba-ru-u₂ ze₂-bi-il, "the diviner tells him, 'Carry [your burden]'," but the tablet clearly shows an AD. I suggest the scribe has made an internal aural mistake, reversing the sound of the correct sign (TA) and writing the incorrect sign (AT). the facts that AD and TA have the same number of wedges and a somewhat similar shape in Old Babylonian support this idea. According to my suggestion, the diviner is telling the supplicant what has been learned via divination, namely, that something of the supplicant's (i.e., his personal god [ilka], his dignity [bāštaka], his virility [dūtka], etc.) has left him (see CAD T, 19 for this use of tabālu). 

20. la di-nu at-ru ša-i-la-tim si₂-[ni?-iq?]
#tr.en: "The judgments are not too much (to bear). Co[nsult(?)] the dream interpreters."
#note: I follow von Soden's reading and restoration of the line (see AHw, 1134; CAD Š/1, 110; and Lambert 1989: 334). Lambert prefers to read ša i-la-tim (1989: 326, 334), rendering the line (without a restoration at its end) "the judgments of goddesses are not excessive" (330). I do not see any good contextual reason to have a plurality of goddesses here. The dream interpreters, however, form a fitting parallel to the diviner in the previous line (see similarly Ludlul I 52 and II 6-7). The diviner, if I understand his speech correctly, is not saying the dream interpreters might give a different verdict. Rather, the diviner's findings would be corroborated by the dream interpreters; the supplicant need only ask them.

$ single ruling

21. iš₈-tar₂ at-ti-ma na-ṣi-ra-at# [na-pi-iš-tim]
#tr.en: O Ishtar, you (are) the guardian [of life]!
#note: CAD Š/2, 190 suggests restoring nišī, "of the people." For this epithet, see also rev. ii 9ˊ.

22. ŠA₃.TAM bu-ul-ṭi-ma šu-u₂ ša <ša?> ṣi#?-[tam i?-mi?-ru?]
#tr.en: The administrator of well-being (or, life, healing), he it is who [has experienced(?)] a lo[ss(?)].
#note: Šatammu is not typically used to describe a deity (see CAD Š/2, 191-192, where only one citation referring to Gilgamesh is certain and for the present text it understands the word to refer to the supplicant). Thus, it seems likely to me that the line refers to the supplicant himself. The second half of the line is problematic. Lambert does not give a reading or translation (1989: 326, 330). As he notes, the final sign before the break might also be read A[D]. If so, the reading in CAD Š/2, 191 is possible: šû ša šaṭpû, "he whose life is preserved" (šu-u₂ ša ša-a[ṭ-pu-u₂]), though this seems too short for the gap at the end of the line. Given my understanding of the text above, we would expect a verb that indicates that the loss has happened to the supplicant. In addition to amāru, we might also imagine some form of rašû or šakānu. The understanding of this couplet in which the goddess is described positively in the first line and the supplicant's material condition is presented negatively in the second line takes its cue from the following couplet that seems to follow the same pattern.

$ single ruling

23. lu-ma-an la ka-a-ti mi-nu-u₂# [...]
#tr.en: Were it not for you, who [. . .]?

24. i-ni-ma-an ka-la-ak#-ka-šu# x# [...]
#tr.en: Alas, his storehouse . [. . .]

$ single ruling

25. ma-an-nu-um e#-[la-ki] ur#-ha#-[šu u₂-pe-et-te]
#tr.en: Who bes[ides you could open his] path? 
#note: The restoration was suggested by Jacobsen (1963: 483n24). See also line 27.

26. i-še-em-me#-e#-[ma] te#-es-li-ta-šu# [i?-le?-eq?-qe₂?]
#tr.en: (Who besides you) would hear and a[ccept(?)] his entreaty?

$ single ruling

27. iš₈-tar₂ ma#-an#-nu-um e-la-ki ur-ha-šu# [u₂-pe-et-te]
#tr.en: O Ishtar, who besides you [could open] his path? 

28. i#-še-em-me-e-ma te-es-li-ta-šu i#?-[le?-eq?-qe₂?]
#tr.en: (Who besides you) would hear and a[ccept(?)] his entreaty?

$ single ruling

29. i-ni-ih-ki-im-ma aš-ra-ki i-še#-[i]
#tr.en: He has wearied himself seek[ing] your cella (lit. place).
#note: The translation is an idiomatic rendering, understanding the first verb to be working in hendiadys with the second (for which, see CAD A/2, 102).

30. IR₃!(BA)-ki i-gu-u₂ ri-ši-šum re-[e-ma-am]
#tr.en: Your servant, who has been negligent: Have m[ercy] on him!
#note: As Lambert suggests (1989: 334), one might read ba-ki i-gu-u₂ (326), "the weeper who has been negligent" (330), but an emendation to IR₃, attributed to Erica Reiner (see also already Jacobsen 1963: 483n24), seems a better reading.

$ single ruling

31. ik-nu-uš-ma ir-mu-um pa-ni še-er-ti#-[šu]
#tr.en: He has prostrated himself and groaned in the face of [his] guilt.

32. a-na gi-il-la-at i-pu-šu i-ša-as₂#-[si-ki-im]
#tr.en: He calls o[ut to you] for the sins he has committed.

$ single ruling

33. i-ma-an-nu ma-la iš-tum qa-ad-mi [i-na-hu? UGU?-ši-in]
#tr.en: He lists from the beginning as many (sins) as [he has worn himself out on].
#note: As Lambert notes (1989: 334), this line seems to be the same as obv. ii 47 below. The two mutually restore one another, though some doubt remains, especially with regard to UGU. See the note on ii 47.

34. ša ha-as-su₂ u₃ im-šu-u₂ i-UŠ-[...]
#tr.en: That which he remembers and has forgotten he . . [. . .]

$ single ruling

35. ih-ti-ṭam-ma al-ka-ta-šu i-ba#-[ak-ki-ki-im]
#tr.en: He has observed his situation (lit. way) and weep[s to you].
#note: Contrary to Lambert's understanding of the first verb (1989: 330, where he read iḫ-ti-dam from ḫâdu, "to pronounce"), Oshima suggests in a discussion of the parallel cited by Lambert (p. 334, line 129 in the large prayer to Marduk) that it derives from ḫâṭu (see Oshima 2011: 184 with literature).

36. in-hu i-na-hu u₂-ša-an-na# [(...)]
#tr.en: He repeats the hardships with which he has wearied himself [(. . .)].
#note: This line introduces the supplicant's first person speech.

$ single ruling

37. u₂-gal-<li>-il-mi gi-il-la-[tam ...]
#tr.en: "I have commited a [. . .] si[n].
#note: One wonders if the scribe left out LI here due to an internal aural reversal, seeing LI and then writing its reversed syllabic value, IL, which was in fact the last sign of the word.

38. iš₈-tar₂ u₂-dam-mi-qa₂-am a-na# AH#? KI ŠA [x x]
#tr.en: "(But) Ishtar has treated me favorably, for . . . [. . .]

$ single ruling

39. u₂#-ul ak-ku-ud-mi u₂-ul e-še-er ba-[ab da-x x] 
#tr.en: "I was not anxious; I did not make a line for the ga[te of . . .]
#note: The restored signs are in the copy of PBS 1/1, no. 2 but no longer on the tablet.

40. u₂#-ul aš₂-si a-hu#-la-pa-ša ki pur-šu-mi
#tr.en: "I did not cry out 'enough' to her like an old man.
#note: Lit. "I did not cry out her 'enough' like an old man." The possessive, I think, refers to the goddess, who could save him.

$ single ruling

41. i-wi-a-an-ni in-nin-na ar-ni la a-du-ur!(RU) da-li-li-ša
#tr.en: "Inninna imposed guilt on me. I did not reverence (lit. fear) her praiseworthy deeds (lit. praises).
#note: Lambert reads and translates the first verb as i-wu-a-an-ni, (Ishtar) "prosecuted me" (1989: 326, 330), presumably deriving it from awû. But, CAD A/2, 86 and AHw, 91 list the G stem of awû, "to take to court," as only occurring in Old Assyrian. Von Soden, whose reading I have adopted, derives the verb from ewû II, "belasten mit," though the present text is its only attestation (AHw, 267). (See also CDA, 85, "to impose on.") As Lambert notes (1989: 334-335), a-du-ru presumably indicates a subjunctive ending and thus is difficult to explain. I suggest the scribe has made an internal aural reversal of the correct sign's sound (UR) and mistakenly written RU. Differently, CAD A/1, 108 suggests a-du-ru may be a mistake for adlulu (leaving the subjunctive issue unaddressed).

42. ia-at-tu!(UD) liš-ta#-an-nu ba-li-ku al-ka-tu
#tr.en: "(Ishtar declared): '(As for) mine, (my) actions (lit. ways) may be changed without you!'"
#note: This line presents problems. Lambert does not attempt to translate it (1989: 326) and leaves no comments about it. CAD Š/1, 368 lists the verb as a Gt from šanānu but offers no translation, labeling the text "difficult." I suggest the verb is a Dt precative from šanû, "to change," which would thus require a plural subject, supplied by alkātu, "ways." Further, if we understand the line as quoted speech from Ishtar, the second person masculine singular pronomial suffix on bali- may be understood as referring to the supplicant, to whom Ishtar addresses her speech. This leaves the first word which has previously been read ia-at-tam (see Lambert 1989: 326 and CAD Š/1, 368), a first person feminine singular possessive pronoun in the accusative case. If we posit that the scribe has made (again) an internal aural reversal of the correct sign's sound (TU) and has mistakenly written UT (also, note how closely UT and the next sign LIŠ are in shape, which might also factor into the mistake), then the pronoun becomes nominative and the problem is solved. (Regarding the lack of mimation on the pronoun, as Lambert notes [1989: 323], mimation is used "erratically" in the text; thus, we need not be surprised by its absence here.) On my reading, the line indicates the supplicant's direct speech now includes a quotation from a female, which clearly must be the goddess herself. She essentially tells the supplicant that she need not answer to him when she changes her behavior toward him. In light of the previous line, this change in behavior should likely be understood as a result of the supplicant's lack of piety toward the goddess.

$ single ruling

43. i-ṣa-ar-ra-ah la#-al#-la-ra-ma u₂-ša-ad#-ma-am re-e-ma#
#tr.en: He kept lamenting as a professional mourner (would). He caused (his) mother (lit. the womb) to mourn.
#note: I take i-ṣa-ar-ra-ah to be a Gtn preterite, iṣṣarraḫ, which seems to make better sense contextually than a G durative. For the use of the accusative lallara in an adverbial sense, see Lambert 1989: 335. We generally would expect an object to the Š stem of damamu. One might suppose that the accusative lallara of the previous part of the line might serve double duty as the accusative in the second part, though this seems unlikely to me. A better option may be to take rēmu as a metonymy for "mother."

44. [im-me] u₃ mu-ši₆ x#-BI-šu#? uh₂-ta-al#-la#-al#
#tr.en: [Day] and night he made his . . . sound forth.
#note: Lambert reads the broken section of the line x-GA-á[š] (1989: 326). I wonder if the traces of the first sign might be consistent with a QA, yielding qabîšu, "his speaking." The second to last sign in the line, LA, is mere traces.

$ single ruling

45. [...] x# it-ti-ša# i#-na se-e-ri ziz-zu#-us-su₂
#tr.en: [. . .] . with her in the (reed) shelter(?) at (the sound of) his lament (lit. his hiss).
#note: As Lambert notes (1989: 335), se-e-ri here and ga-ga-am in the next line likely designate some kind of structure. He cautiously connects ziz-zu-us-su₂ with zīzūtu, a lexeme known only from Susa (see CAD Z, 150) to indicate a division of an inheritance. It may be more likely, given the previous couplet's description of mourning, that ziz-zu-us-su₂ should be connected to the noun zizzu, "buzz, hiss," a term listed with other terms for lamentation in Nabnitu B (see CAD Z, 150 for the citation). The orthography here may be due to a locative -um. Or, we might have an otherwise unattested abstract nominal formation, zizzūtu*; thus, zizzūssu could mean something like "his state of hissing."

46. [...] x#-šu i-na ga-ga-am KA LUM NI? HI IṢ?
#tr.en: [. . .] his [. . .] in a hut(?) of . . . 
#note: The final signs may be NI?/IR?-ḪI-IS?/IṢ? (see Lambert 1989: 327). Perhaps we could read the final word as irḫiṣ, "he trampled," though what that might mean in the context of the line is unclear.

$ single ruling

47. [i-ma-an-nu ma]-la iš-tum qa-ad-mi# i-na-hu#? UGU!?-ši-in#
#tr.en: [He lists] from the beginning [as ma]ny (sins) as he has worn himself out on.
#note: The scribe wrote the last four signs in the line on the edge of the tablet. The UGU, if that is in fact the sign, must be considered malformed. 

48. [...]-šu ka-la pu-hur
#tr.en: [. . .] his [. . ] everything

$ single ruling

@reverse 

@column 1

1. [x x] x# un#-ne₂-e-ni ša-nu-hi-iš u₂-qa₂#?-ab-ba
#tr.en: [. .] . of the prayer, he was wailing wearily
#note: On the variant šānuḫu for šūnuḫu, see Lambert 1989: 335. Although collation suggests the initial sign of the word is ŠA, CAD Q, 292 and T, 176 (the latter published after Lambert's edition) maintains the possibility of reading TA, creating an adverb tānuḫiš, "wearily," only known in this text.

2. [na-du]-ra#-at# ka-bat-ta#-šu# i#-na ta-a-ne-hi
#tr.en: His disposition was [appr]ehensive on account of fatigue.

$ single ruling

3. i#-ni-iš-šu di-im-tum# i#-qar#-ru#-ra ki-i da-mi-mi
#tr.en: From his eyes tears pour out like a mourner. 

4. du?-ma-mi-iš# ut#-ta#-ha#-as₂# la# wa#-li-ta-ša-an
#tr.en: He sobs in mourning like a woman who cannot give birth.
#note: For a discussion of the line, see Lambert 1989: 335, where he writes, "[w]ith such little evidence it seems best for the moment to accept this -ašan / -iššan as a new 'hymno-epic' ending corresponding to ina/ana/kīma."

$ single ruling

5. ak-li-iš-šu x# x# x# x# MU ni-iš ŠA#? U₂#? DI#? IR#? 
#tr.en: As his food . . . 
#note: The final signs may be [T]A/[Š]A PA/U₂ KI/DI NI/IR, as noted by Lambert 1989: 327.

6. im-me u₃ mu-ši₆ x# x# HA AM x# x# 
#tr.en: Day and night . . .
#note: Lambert gives no reading for the last two signs. Perhaps AS?/UK? MU?.

$ single ruling

7. i-na#-ad#-dar# al-ka-as#-su# u₂#-wa-as-si
#tr.en: He was apprehensive; he assessed his course.

8. u₂-še#-ep#-pi₂ in ni-ši u₂#-ru#-uh₂#?-šu# pa#-aš-qa₂#-am
#tr.en: He announced among the people his(?) difficult(?) path(?).
#note: Lambert reads the end of the line as u₂-ru-ul?-la?-šu pa-aš-qa₂-am (1989: 327) and renders this "his difficult generation" (331, though literally on his understanding it means something more like "narrow/difficult penis"). In a note, he states, "[i]n view of the frequent association of 'foreskin' (urullu) with semen it has been assumed that urullu can allude metaphorically to procreation. If correct, this line refers to failure to obtain progeny" (335). Aside from the epigraphic difficulties in the line, urullu in the sense "penis" is typically feminine plural. Thus, it seems unlikely to be the meaning here. I tentatively have adopted the above reading, though the UḪ₂ is uncertain, in an attempt to find a term that could stand in parallel to alaktu (alkassu) in the line previous. The line will remain uncertain without a duplicate.

$ single ruling

9. iš-tu ši-ki#-it-tim-mi# x# x# x# HU#? PA#? A#? AŠ#? KI#?
#tr.en: "From (my) creation . . .
#note: The readings of the traces at the end of the line follow Lambert 1989: 327 (he does not use question marks). He gives KU as an alternate reading to the last sign.

10. mi-im-ma u₂#-ul# a#-mu-ra-ma?-an? ha-bi-liš
#tr.en: "I have not experienced (lit. seen) anything like a wronged person.
#note: Lambert renders the last word "like a criminal" (1989: 331).

$ single ruling

11. u₂-ul aš-mu-uh₂-ma# u₂#-ul# e#?-zi#?-ba#?-am#? ki?-it-tam
#tr.en: "I did not flourish(?); I did not abandon what is right.
#note: The reading follows Lambert 1989: 327. Instead of KI, perhaps read DI (dittam, "lawsuit") in the last word. Lambert renders the first verb "I have not been lustful" (331). A derivation from CAD's šamāḫu B, which seems to indicate an action in the context of legal agreements (CAD glosses attestations with variations of "to break an agreement"; see Š/1, 290), might fit this context well. That root, however, is only attested (so far) in Old Assyrian. 

12. mu-ti-ta-am u₂-ul ag#-[ge-el-tu] i#-na# me-lu-lim
#tr.en: "At night I did not aw[aken] in order to play.
#note: Lambert implicitly connects mu-ti-ta-am to the adverb mušītam (1989: 331, 335, see also the note to his line 124 on p. 336). I wonder if the TI is simply a mistake for ŠI. The preceding MU might have contributed to the misperception of the proper sign. The restoration follows Lambert's suggestion, though how it fits in with the rest of the line precisely is not clear to me.

$ single ruling

13. a-na u₂-ul ah-ta-ad-du [x x x] ru#-gu-gu#?
#tr.en: "I have not been continually happy [. . .] wicked [. . .]
#note: For a-na for "I" rather than the expected a-na-ku, see Lambert 1987: 199, commenting on the same in the OB "Man and His God." He lists other attestations. See now also the entry ana II in CDA, 16 (not in AHw).

14. šal?-ṭi-iš u₂-ul e-ti-iq MA# x# x# x# x# x# [(...)]
#tr.en: "I have not imperiously passed by . . . [(. . .)]

$ single ruling

15. di-ni u₂-ul ar-ši si₂-is-si₂-ri x# [...]
#tr.en: "I have not obtained a (lit. my) verdict; my granary [. . .]
#note: As CAD R, 201 notes, the implication may be that the supplicant has not received a fair verdict.

16. la-ma an-hu-ti ip-še-hu ka-bat-ti [...]
#tr.en: "Before my exhaustion abated, my disposition [. . .]

$ single ruling

17. i-na mi-nim-mi iš₈-tar₂ i-mu-ra mu-tu#-[ti]
#tr.en: "Why has Ishtar emasculated me (lit. looked at my masculin[ity])?
#note: Ishtar's looking is apparently negative. See Lambert 1989: 336.

18. la-ba-tu in-nin-na u₂-ha-am-me a-ia-[ti]
#tr.en: ("Why) has the lioness Inninna paralyzed m[e]?

$ single ruling

19. iš-tu {d}a-nu-na i-še-ru e-li-[ia]
#tr.en: "Since Anuna (i.e., Ishtar) has come straight at [me],

20. ir-tu-ba e-ka-si a-na u₂-ul e-[...]
#tr.en: "(Since) she began to . . . (me), I have not [. . .]
#note: If the above understanding is correct, e-ka-si should be an infinitive, though I can offer no suitable candidates. The only semantically viable roots (contextually speaking) with /k/ and /s/ as the second and third radical, respectively, are nakāsu, "to kill, slaughter," and rakāsu, "to bind." Of the two, it is easier, I think, if we are looking only at the form of the signs involved, to posit a mistaken E for RA than a mistaken E for NA. However, "to slaughter" seems more fitting here in light of the previous line's use of ešēru in the sense of "to charge, attack." All of this has assumed, of course, that it is the first sign that is the problem. Alternatively, Lambert renders the first half of the line: "My . . . began" (1989: 331), suggesting e-ka-si is some unknown noun.

$ single ruling

21. it-ta-ad-la-ah ṭe₄-e-mi i-te-ši mi-lik# [...-ia]
#tr.en: "My mind has been continually stirred, the counsel of [my . . .] confused,

22. a#?-ri-im-mi it-ta-ki-ir ba-aš!(ŠA)-ti ud-da#-[ap-pi-ir]
#tr.en: "My(?) . . . has become strange/hostile, my dignity has be[en withdrawn].
#note: Lambert suggests the first sign might also be ME (1989: 336). In any case, the first word is unknown. The writing ba-ša-ti is not expected for bāštu, which does not occur in the plural. (See obv. ii 8 where the scribed used the typical orthography, ba-aš-ta-šu.) This is likely another case where the scribe has made an internal aural reversal of sounds and written the wrong sign (ŠA for AŠ).

$ single ruling

23. mur#-ṣu nam-tar u₂-[a] di-u₂-um u₃ di-[li-ip-tum]
#note: "Illness, the plague-demon, wo[e], headache, and in[somnia],

24. zi#-mi#-ia ut-ta-ak-ki-ru a#-pi?#-a# x# [...]
#tr.en: "They have changed my appearance, . . . [. . .]
#note: The PI could possibly be ŠI (as noted by Lambert 1989: 327). Lambert entertains the possibility of restoring a-pi-a-k[u], "I am dim" at the end of the line (336).

$ single ruling

25. u₂-uš#-ta#-pi#-a# iṭ#-ṭe₄#-hi-mi ur-hu u₂?-[...]
#tr.en: "[. . .] appeared (and) approached, the path . . [. . .]
#note: Lambert understands the verbs to be in the first person (1989: 331). Although possible, it is just as likely that they are third person verbs, introducing a divine figure who mediates a message to the supplicant (see lines 27-28). The last sign might be PA, as Lambert notes (327). He entertains the possibility of restoring pa-[ti-a-am], "is open to me," at the end of the line (336).

26. i-li u₂ [(x)] DI? NU ne-me-lum i-na mu-na#?-[...]
#tr.en: "My god and . . . profit, in . . . [. . .]
#note: The last sign might be TI, as Lambert notes (1989: 327). The last word could be restored mu-n[a-at-ti . . .], providing the time in which the supplicant receives a divinely mediated message about his condition (see Ludlul III 11). 

$ single ruling

27. IR₃ šu-u₂ be-li-iš-šu it-ba-lam hi-ṭi#-[is-su]
#tr.en: 'That servant brought [his] fault[s] to his lord.'
#note: This couplet seems to be a nested quotation of a third party (a divine figure?) within the supplicant's first person speech.

28. e-la-<ki> lik-ru-nim na-ap-ša!(TA)-tu-[uš] 
#tr.en: 'Except <for you>, his life would be cut short.'
#note: For e-la-ki, see obv. ii 27 above. If the goddess is being spoken about in the third person, then we should restore e-la-<ša>, "except <for her>." The TA and ŠA signs are close enough in shape to suggest the scribe has copied the wrong one here. Lambert entertains the possibility of either a scribal error or that the form is a genuine phonetic variant (1989: 336). I did not see the final sign on the tablet, although it was visible for Myhrman when he made his copy (1910) and for Lambert at the time of his edition (1989).

$ single ruling

29. lip-pa-aš-ra iš₈-tar₂ ag-ga-tum li-nu#-[ha]
#tr.en: "May the furious goddess be appeased; may she be at e[ase].

30. im-ni li-hu-za-am-ma li-ta-le-el# [i-da-a-a]
#tr.en: "May she grab hold of my right hand and be joined [at my side].
#note: The restoration follows Lambert 1989: 327, 336.

$ single ruling

31. a#-ie#-eṭ#-ṭe₄-em ši-iq-tu-uš-[ša ...]
#tr.en: "May I not be commanded . . . [. . .]

32. lu#? [x]-x#-tam#-biṭ# ša-am-ša MA DA LI [...]
#tr.en: "May [. . .] cause the sun to shine(?) . . . [. . .]
#note: As Lambert notes, some form of nabāṭu is likely at the head of the line (1989: 336).

$ single ruling

33. [x x x] x# {d}a-nu-na ia-a-aš-ša-gi-iš# [(...)]
#tr.en: "[. . .] . Anuna, may I not be killed [. . .]

34. lu# [x]-x#-tam-biṭ ša-an-ša MA DA LI x [...]
#tr.en: "May [. . .] cause the sun to shine(?) . . . [. . .]"

$ single ruling

35. be#?-le#?-et#-ni# IR₃-ki is-sa₃-hur a-ŠE#?-[...]
#tr.en: Our lady(?), your servant has turned . . . [. . .]
#note: I think the supplicant's first person speech has ended with the previous line and whoever speaks in the third person in the rest of the prayer resumes speaking. Now, however, this person includes himself in the invocation, "our lady," if the reading is correct (following Lambert 1989: 327). (There is very little to go on for the first two signs.)

36. ul#-li#-šu# bu#-ul-li-ṭi-šu liš-ta-ap#-[ših]
#tr.en: Raise him up; restore him to life that he may be allowed to r[est].

$ single ruling

37. ma#-an-nu-um a-na ka#-šim mil-ka-tu#-uš u₂#-[ka-al-lam]
#tr.en: Who cou[ld reveal] to you his advice?
#note: The restoration is my own, based on Lambert's translation of this line (1989: 331), where he inserts the word "explain" as the verb in this line, though he does not provide an Akkadian equivalent (see p. 327). I understand "his advice" to mean "the proper advice relevant to the supplicant in his situation."

38. e₂-a lip-šur-ki-im-ma ma-na-ah#-ta#-šu# x# [...]
#tr.en: Let Ea explain (it) for you, so that his (i.e., the supplicant's) weariness . . [. . .]

$ single ruling

39. iš-ti {d}kur-ib₂-ba mil-ka-tam x# [...]
#tr.en: With Kuribba (i.e., Gula) [. . .] advice.

40. pu-uš-qi₂-šu ši-ta-a-li na-aš-par₂-ti#-[ša? ...]
#tr.en: Consider his hardships, [. . . her (i.e., Kuribba's?)] message.

$ single ruling

41. lib-bu-uš la ṭa-a-ba ka-bat-ta-šu# [...]
#tr.en: His heart (is) unwell; his disposition (lit. liver) [. . .].

42. DINGIR#? E₂.GAL li-ta-wi-ki um-ma u₂ UD IB#? [...]
#tr.en: May the god(?) of the palace speak to you, thus, ". . . [. . .]"

$ single ruling

43. [li]-ku#-uš qud-mu-uk-ki te-es#-li#-tu#-[uš ...]
#tr.en: May he walk into your presence; [. . . his] supplicatio[n . . .]

44. [li]-iq#-bi di-<<mi>>-im-ma-tam KI#? IL#? x [...]
#tr.en: [May] he speak with moaning . . . [. . .]
#note: I take the accusative dimmatam here adverbially. Interestingly, the scribe has mistakenly written MI before he wrote the correct IM. This gives further support to the several conjectures above in which I suggest the scribe made an internal aural reversal of the sound he was supposed to write and then wrote the wrong sign (as here: MI for IM). As Lambert notes, the second to last sign could be DI (1989: 328). 

$ single ruling

45. e#-ri-ib E₂ {d}an-nim a-hi-zu# [...]
#tr.en: The one who enters the house of Anu, who grasps [. . .]
#note: Lambert reads the initial sign as I but it seems to me that if the first word is a participle, then we should expect E.

46. [{d}]nin#-šubur sa-di-du x [...]
#tr.en: Ninshubur, leader(?) [. . .]
#note: Lambert translates sa-di-du as "leader" (1989: 332) but CAD S, 18 cites this passage as uncertain. The same gives "foraying party" as the meaning of sādidu. Perhaps we are to see here Ninshubur in the role of one who leads a raiding party, though this would be out of character for him.

$ single ruling

@column 2
 
$ at least 3 lines missing

1'. [...] x#-UR
#tr.en: [. . .] . . .
#note: Both of the extent signs are written to the right of the margin, essentially in rev. col. i.

$ single ruling

2'. [...] x#-IM
#tr.en: [. . .] . . .

3'. [...] x#-ki
#tr.en: [. . .] your . . .

$ single ruling

4'. [...]-x#-hi da-li-li-ki
#tr.en: [. . .] . . . your praises.

5'. [...]-AZ-ZI-ra ma-ti-iš-ša-an
#tr.en: [. . .] . . . to the land(?).
#note: For the problematic ending on mātiššan, see Lambert's note to line 100 (1989: 335).

$ single ruling

6'. [...] x# ba#-ni-a-at te-ne-še-tim
#tr.en: [. . .] . . . the one (fem.) who created humanity.

7'. [...] x# mu-kal-li-ma-at tak₂-li-mi
#tr.en: [. . .] . . . who orders (or, who offers) the food-offering.
#note: For this use of kullumu, see CAD T, 81 and K, 523.

$ single ruling

8'. [...] x# ŠE A RA TA TI BI? MA li-it?-ti u₃# x# BI? LA šu?-ti 
#tr.en: [. . .] . . . 
#note: Lambert gives every sign with a question mark an alternate reading: BI?/GA?; da?/it?; BI?/GA?; šu?/uš? (1989: 328)

9'. [...] re#-e-ma-am na-ṣa-ru nap-ša-tim te-le#-ia-i
#tr.en: [. . .] mercy; you are able to guard life.
#note: For this description of Ishtar, see also obv. ii 21 above.

$ single ruling

10'. [da-mi]-iq#-ta-am ši-ta-am a-na ni-ši a-pi₂-a-tim
#tr.en: [Plea]sant sleep to the teeming people,
#note: The restoration follows Lambert, who notes that the required verb, on his understanding, must have appeared in the following line (1989: 336).

11'. [...] x# RI UR IR₃ uh₂-x#-x# ŠA TAM šu?-mi-iš-ki
#tr.en: [. . .] . . . servant . . . at your name.

$ single ruling

12'. [...] x#-at e₂-tur₃-kalam-ma ša-qu₂-ut i-la-a-tim
#tr.en: [. . .] . . . of the Eturkalamma, the exalted one of the goddesses,

13'. [...] tin-tir šu-ur-ba-at e-nu-uk-ki
#tr.en: [. . .] . . . of Tintir (i.e., Babylon), the most high of the Anunnaki,

$ single ruling

14'. [...] ma#-ra-at {d}ZUEN be-la-at um-ma-nim ra-bi-tum 
#tr.en: [. . .] the daughter of Sin, the great lady of the troops,

15'. [... ka]-bat#-ta-ša ip-šur-šum
#tr.en: [. . .] her [mo]od relaxed for him.
#note: Lambert understands kabattaša as the object rather than the subject of the verb: " . . . ] has explained to him her reins" (1989: 332).

$ single ruling

16'. [...] x# x# I#? x# (x#)-šum?
#tr.en: [. . .] . . . to him(?)

17'. [...]-ši#?-ra a-na ha-ša-NE? BI? KU? 
#tr.en: [. . .] . . .
#note: Lambert gives an alternate reading for each sign with a question mark, except for NE: š]i?/m]e?; BI?/GA? KU?/MA? (1989: 328). The last two signs are written between lines 20 and 21 of the adjacent column. KU may be slightly more likely than MA, given what is visible.

$ single ruling

18'. [...] x#-šu u₂-ša-aq-bi
#tr.en: [. . .] his . [. . .] she caused to speak 

19'. [...]-tam#? u₃ ba-aš!(TA)-tam a-na is-qi₂-šu
#tr.en: [. . .] . . . and dignity(?) for his share
#note: As Lambert notes, "[t]he word ba-TA-tam could be a phonetic variant or error for ba-ša-tam . . . or an error for ba-la!-ṭam" (1989: 336). If we assume bāštam to be the correct word, then the scribe has made a couple of mistakes, writing ba-TA-tam for ba-ša!-tam (see rev. i 22 for the same mistake) instead of the expected ba-aš-tam. This line may be another example of internal aural reversal. In this case, however, the scribe, whose copy read AŠ, switched the sound to ŠA and then misformed the sign so as to read TA. A similar TA instead of ŠA mistake (also?) occurs in rev. i 28.

$ single ruling

20'. [...] x#-ma-na! u₂-ṭi-ba-aš-šu
#tr.en: [. . .] . . . she healed him.
#note: Lambert (1989: 328) reads the NA as AN (with the copy). The sign looks more like a malformed NA to me.

21'. [...] x# BI? ri-id-di u₃ ṭu₂-u₂-bi
#tr.en: [. . .] . . . conduct and prosperity.
#note: As Lambert notes, the BI could also be GA (1989: 328).

$ single ruling

22'. [...] x# x# A AB
#tr.en: [. . .] . . .

23'. [...] i#?-la-a-ti
#tr.en: [. . .] goddesses

$ single ruling

24'. [...] x#-im-tum
#tr.en: [. . .] . . .

25'. [...]-la#? i-ši IR₃-ki mi#-tam#
#tr.en: [. . .] . . . raised(?) your dead servant.

$ single ruling

26'. [... x]-ru#-ru
#tr.en: [. . .] . . .

27'. [...] x# lib#-bu#-uk#-<ki?>
#tr.en: [. . .] in your heart(?)
#note: See obv. i 14ˊ for the same expression.

$ single ruling

28'. [...] x#-x#-ki
#tr.en: [. . .] your . . .
#note: As Lambert notes, “further scattered  traces” follow this line (1989: 328). All of the traces are of the right side of the final sign(s) of the lines that originally occupied the space. None of the signs is identifiable.

$ at least 15 lines missing