&P520346 = CM 08 (1997), 214-215
#project: caspo/akkpm
#atf: lang akk-x-oldbab
#atf: use unicode

@obverse

1. [lu-uk-ru-ub] ša#-ra-at ni#-ši [ru]-ʾu₅#-um#-tam#
#tr.en: [I will entreat] the beloved queen of the people,
#note: Unless otherwise noted, readings and restorations in this text follow Streck 2003, who credits Lambert (1999/2000) for some readings he uses. At the head of this line, Groneberg prefers to restore [lu-na-i-id], "I will praise" (1997: 110).

2. [lu-zi-iz] ši-a-aš i-na# [qa₂]-ab#-li-tim
#tr.en: [I will stand] before her at [mi]dnight,

3. [a-na {d}]INANNA# na-bi-a-at te-ne₂-še₂₀-ti-im#
#tr.en: [To Išta]r, who illuminates humanity,
#note: I derive na-bi-a-at from nebû, following Streck 2003: 304 and Groneberg 1997: 117 (her alternate derivation of the term).

4. lu#-zi#-iz# i-na mu-ši-im ša#-at lu-uk-ta-ar-ba-am
#tr.en: I will stand in the night watch (and) entreat (her) intently.
#note: As Streck points out, the scribe misplaced šāt, writing it after rather than before mūšim (2003: 310). 

5. ba-bi-uš# i#-na# ke-ed-ri#-im lu-ši-i-il#
#tr.en: At the gate with a gift of greeting will I rejoice:

6. ta-a-a-ra#-at DUMU.MUNUS# {[d}]NANNA te-še-mi zi-ik-ri
#tr.en: (Saying) "(Because) you are merciful, daug[ter] of Sin, you will hear my my utterance."
#note: With Streck (2003: 310), I understand ta-a-a-ra-at as a shortened 2fs predicative rather than a 3fs (so Lambert 1999/2000: 276). Groneberg translated it as a vocative (1997: 111, 117). The copy and the photo show part of a wedge after the DUMU sign, which must be construed as part of the MUNUS.

7. ta-al#-hi-ši as-ku#-pa-ša lu-ii-se₂-er
#tr.en: My whispered prayer indeed "smears" (i.e., covers) her threshold:

8. ši-ga-ru-um# {d#}INANNA# še-mu-u₂ te-<es>-li-ti
#tr.en: "Ishtar (is) the (temple) bolt who hears my prayer."
#note: My translation follows Lambert 1999/2000: 276.

9. ra-ap-ša#-at u₂-uz-ni-im SUKKAL {d}nin-šubur
#tr.en: The wise vizier, Ninshubur,

10. i-qa₂-ab-bi# du#-mu#-uq# ni-ši e-ne₂-na-am i-de
#tr.en: He puts in a good word for the people; he knows (how) to grant favor.

11. x# x# {d#}na-na-a-a# [e]-ki#-in-ta du-ta tu-ra-am
#tr.en: . . . of Nanaya knows (how) to return the confiscated virilty,

12. i-de-ma x#-x# [x]-x#-ba-DU i-qa₂-bi du-um-qi₂
#tr.en: . . . puts in a good for word for me.

13. li#-zi#-iz i-na# mu#-ut-ti-ki i-lu a#-bi-ia
#tr.en: May the god of my father stand before you,

14. li-ša-ni#-[a]-ki#-[im] iš-ta-ri#-ia#-la#-ak-ti li-im-di
#tr.en: May he rep[o]rt to yo[u], my goddess. Learn my situation (lit. way)! 

15. i-na mu-ut#-<ti>-ki# {d}INANNA SUKKAL# i-lu a-bi-ia
#tr.en: Before you, O Ishtar, may the god of my father, (as) vizier, stand

16. li-zi-iz#-ma e-ne₂-ti pa-ṭa-ra-am li-iq-bi#
#tr.en: and commend (lit. speak) releasing my guilt.

17. a-bu aš-ta-nap-pu ma-ah#-ra#-ki ša-di-im pa-ar-hi-im
#tr.en: Ah! I constantly wailed before you, O . . . mountain!
#note: The final word, parḫim, perhaps to be connected to parʾu, "tattered, shredded" (see Streck 2003: 305, 310), is of uncertain significance here. As Streck mentions (2003: 310), we might expect at the end of the line a simile for how the supplicant wailed, namely, kīma arḫim, "like a cow." Perhaps, therefore, the line is corrupt.

18. <i-na> bu#-ur-mi-ni#-ia di-ma#-tum i-za-nu-un pa-ar-sa₃-at
#tr.en: From the iris of my eye a tear drips (lit. rains). You are cut off (from me)!
#note: For the grammatical understanding of the final word, see Streck 2003: 310.

19. ak-ta-ra-ab iš-ta#-ri-iš a-qa₂-ab-bi
#tr.en: I entreat Ishtar intently, saying: 

20. qu₂-li-im a-na di-ni-im# i-na-an!(SA)-na be-el-ti at-ti
#tr.en: Attend to me with (your) decision! Now you (are) my lady!
#note: I find it significant that the supplicant uses a word in the last half of the line that also sounds like the Sumerian name of the goddess: inanna / INANNA.

21. la ap-ri-ik# {d}INANNA# a-na ši-ba#-tu pa-ni-ki
#tr.en: (If) I have not resisted, O Ishtar, the glowing (i.e., anger) of your face,
#note: None of the previous translators has understood lines 21-24 as two related conditional sentences, but I think this is the only way to make sense of them. The lines highlight the supplicant's agency in his situation and Ishtar's ultimate responsibility for his (deserved) hardship.

22. ma-nu-um [qu₂]-ru#-ba-an-ni a-na nu-ga-tu li-ib-bi-ki
#tr.en: (Then) who [con]ducts me to the anger of your heart?

23. ap-ri-ik {d}INANNA a-na ši-ba-tu pa-ni-ki
#tr.en: (If) I have resisted, O Ishtar, the glowing (i.e., anger) of your face,
#note: There is an erasure of what looks to be an attempt at a DINGIR sign after the initial verb.

24. ta-ah-ta-aṣ₃-ṣi₂ ṣi-li tu-da-pi-ri še-di-ia
#tr.en: (Then) you have snapped off my protection (lit. shade); you have driven away my protective spirits.
#note: Compare Ludlul I 45, as noted by Streck 2003: 310. Also, there is a lot of reed imagery in the following lines, perhaps intended to suggest the supplicant's frailty.

25. ek-me₂-e-ku ši#-ta#-am i-na mu-ši-im ṣa-la-la-am
#tr.en: I am deprived of sleep, of slumber by night,

26. ur-ri#-iš!?(TE) e-re#!?-[e]-ku#? i-di a-hi-<ta>-am du-pu-ur-ma
#tr.en: By day, (when) I was awake, my arm was dislocated (lit. removed) at (my) side.
#note: Streck reads the first half of the line ur-ri te-e-š[i?*] ⸢u₃?* (2003: 306), though he himself points out the weaknesses of such a reading (2003: 310-311, along with those of Groneberg's alternative reading: ur-ri ṭe₄-e-r[e?]-ku [1997: 110]). Aside from the weaknesses that he notes, it seems Streck's translation (2003: 306), "Tags herrscht [meine?] Verwirrung?* und?*," renders urri twice, once as an adverb ("Tags") and again as a verb ("herrscht"). I suppose an error at the head of the line since we do not expect ur-ri for the adverbial expression "by day." Rather, we expect ina urrim (similar to the ina mūšim of the previous line). Or, we might read, alternatively, ur-ri-iš!(TE), which seems more palatable than emending to <i-na> ur-ri-im!(TE). In any case, if the TE is a mistake for some other sign in the opening adverbial expression of time, then we are likely left with signs that could very well form a first person predicative, which would parallel the same form in the previous line. Deriving the form from êru, "to be awake," would provide a good semantic fit for the context. As noted by Streck already (2003: 311), it may be problematic to read RI at the beginning of the break in light of the traces on the published copy. (The published photo does not adjudicate the issue unequivocally.) Perhaps we have a scribal error here, too. In any case, I offer the reading tentatively as another attempt to make sense of the first half of the line. I follow Streck's reading of the second half of the line, including the omitted TA. He cites a parallel in Ludlul II 105 (2003: 311). If the above reading is acceptable, then the supplicant is saying that when he was supposed to be active (in contrast to the previous line's description, when he was supposed to be sleeping) he was powerless to do anything. (See similarly the next lines.)

27. a#-li-ik i-[na] ma-ah-ra u₄-hu-ru-um i-bu-a-an-ni
#tr.en: (Although) I walked in front, a straggler (lit. a person behind) overtook me,

28. ar-ha-tum bi#-ir#-ka-a-a u₂-ma-ṭi-a-ni-im li-us₂-ma-am
#tr.en: My (formerly) fast legs curtailed running for me.
#note: Groneberg indicates that arḫātum may stand here for arkātum, "long" (1997: 99), attributing the suggestion to Erica Reiner (1997: 118). As Streck notes (2003: 311), compare Ludlul II 79 to the present line.

29. ki-ma aš-lim im-me-hi-im ta-zi-qi₂-im
#tr.en: You blew me about like a rush in a storm,
#note: Note the sandhi writing for ina meḫîm.

30. ur-ra-am uk-lum# ṣil₂-li₂ u₂-tu-ur pu#-lu!(PA)-uh-ta-am
#tr.en: In the light of day, my protection (was) the darkness, brimming with fear.
#note: This reading seems problematic to me at the level of imagery. How is darkness a kind of protection during the day? The idea seems very odd. Streck's reading here may not be correct (2003: 306).

31. i-na ṣe-ri-ia# i-li-ku u₄-pu-ki
#tr.en: Behind me came your clouds,

32. ka-li-a-ku i-na ra-di-im la e#-ir# a-na pu-<uz>-ri-im
#tr.en: I was detained in a cloudburst; I could not get to shelter.

33. [(x)]-x#-ba-ah ki-ma i-me-er-ti-im i#-na ku-pa-i-im
#tr.en: .  . like a sheep in a reed thicket,
#note: Might we restore the opening word with a form of ṭabāḫu, "to slaughter"? Alternatively, perhaps we should restore a form of ubbuḫu, "to be enveloped, surrounded with" (ubbaḫ would be the D durative), but the traces are not congruent with any sign having the value /ub/. The final word in the line is not booked in the lexica. Streck associates it with kupû and kub/pāʾu, both of which mean "canebreak." Perhaps ku-pa-i-im refers to a reed structure, which would provide a location for the slaughter (if ṭabāḫu is the root of the restored verb at the head of the line).

34. [x]-pa#? it-ti# ka#-ka-bi-im a-di# te-KU?-ri-im
#tr.en: . . . with a star, until(?) you . . . me.
#note: Groneberg reads the last word te-šu-ri-im and renders the phrase, "solange du mich ordnend überwachst" (1997: 111), though if this is the case, the ŠU is malformed.

35. [la il]-li#-ik# u₂ la iq-ri-ba-am ia-a-ši-im
#tr.en: [She/He did not] come, and she/he did not draw near to me,
#note: Has the supplicant changed to describing the goddess in third person or is this a reference to some other entity (i.e., a personal deity, some other good thing)? If the pattern of couplets holds here, we would expect the next line to be related to the present one. If so, then perhaps we have a female agent here. In any case, as matters currently stand, the couplet is unclear.

36. [qi?-na?]-za#? ez#?-[zi]-iš# ta-ri-ka-at pa#-al-ha-at-ma
#tr.en: [A whi]p(?) she was wielding fur[ious]ly(?); she was frightful.
#note: Tarāku means "to lash about, to wield (a weapon), etc." (see CAD K, 203) and thus we should expect a weapon mentioned somewhere in the line. I suggest a whip, which fits the gap and the presumed ZA sign, fully represented on the copy but broken on the photo, at the head of the line. The restored adverb is quite tentative; and, there may not be enough room for the ZI. The predicatives in this line may be third person feminine, which might fit better with the previous line. But, the endings here may be examples of an abbreviated second person feminine ending, as is the case in obv. 6 and 18 above. 

37. [i-ši-id ki-im]-ti#-ia tu-ša-bi-li ša-ra-am
#tr.en: You caused the wind to carry off [the foundation of] my [fam]ily,
#note: Streck cites a parallel to this couplet (lines 37-38) in Ludlul I 79 (2003: 311).

38. [x x x x] qi₂#-in-ni ta-as-pu-hi#-iš# u₂-zu-ki
#tr.en: [. . .] you dispersed my family members in your wrath.

39. [x x x x x]-i#-ta#?-am na-me-er-tum
#tr.en: [. . .] . . . brilliance,
#note: ⸢TA⸣ might also be ⸢ŠA⸣ (as Streck notes, 2003: 306).

40. [x x x] x# x# x# i-di-la-am u₂-ma-tim u₂-ṭi
#tr.en: [. . .] . . . she/he shut me out; she/he made the days dark.
#note: TIM seems to have been partly erased or smudged.

41. [...] bi#-ti ep-še₂₀-ti#-ia u₂-ka-bi-is ṣe-te-tu-um
#tr.en: [. . .] my house; my handiwork she/he treads in the heat of day,

42. [... {d}]INANNA u₂-ul# [(x)]-x-ka#-ni
#tr.en: [. . .] Ishtar, . . . cannot . . . me.

43. [...] {d#}INANNA u₂-ul# [ta?]-ka-li ṣil₂-li₂ ma-aš-ha-am
#tr.en: [. . .] Ishtar, [do you(?)] not withhold my plundered protection?
#note: Following Streck (2003: 306, implicitly), I derive the adjective mašḫum from the root mašāʾu, "to rob, plunder, take by force."

44. [...] ZI# u₂-hi-ru u₂-ul# [(x)]-x#-ti-im#
#tr.en: [. . .] . . . not . . .

45. [...] x# u₂-ul u₂-ši-ib# x#-a-ku a-ha-x#-x#
#tr.en: [. . .] I did not sit . . .

46. [...] x# bi-ki-ta-am u₂-mi-ša#-[am] ia-a-ti
#tr.en: [. . .] . me weeping dai[ly].

@reverse

1. [x x x]-ma#-ma-an la i-iz-x# [x] x# ta-aq-bi-ri
#tr.en: [. . .] no one . . [.] . you bury,

2. [x x x]-x#-ri-pa-ti-ia x# [x x]-mi-im u₂-na-pa-x
#tr.en: [. . .] . . . [. . .] . . .
#note: The last sign in the line is uncertain due to the copy and what Groneberg reports (1997: 119; her published photo on pl. XXXVII does not adjudicate the problem). Streck does not give a reading (2003: 307). Groneberg reads -aq!? (1997: 112) but notes that the two copies available to her (Heimpel's and Cavigneaux's) show different decipherments: AK and TUM (1997: 119; note that the last sign of the next line is AK). She notes that the resulting verb on her reading, unappaq, finds a parallel in Ludlul II 80.

3. [a-ta-na]-ka-la-am ša-am-nam# u₄-ma#-[am] be₂#?-ri#-iš at-na-la-ak
#tr.en: [I used] to eat oil, (but now) I wander about eve[ryday] in hunger,

4. [a-ta-na]-ši-iq ša-ap-tu še-ri-im# i#-na# [x] x#-ti-im
#tr.en: [I used] to kiss the lips of a baby with . . .

5. [re-qe₂]-et# ma#-di-iš a-ni-ši a-la-ak#-ti [i₃]-li₂#
#tr.en: The way of the [go]ds is very [dista]nt to the people,
#note: Note a-ni-ši for ana nišī.

6. [x x (x)]-IM A x# di#-ma-tum u₂-a-ba-at ki#-ma# [x x x]
#tr.en: [. . .] . . . tear(s); she/he destroyed like [. . .]

7. [i-na] ma-li#-ti-im na-ri-x# [x x]-x#-ia
#tr.en: [With] lamentation . . . my [. .]

8. [lu]-mu#-un# li#-ib#-bi-im ni-sa₃-tum mu#-ur#-[ṣu₂-um]
#tr.en: [Sor]row (lit. misery of the heart), lamentation, (and) ill[ness]

9. ša#-ak-nu-ni-im#-ma u₂-ša-am-qa₂-tu# ŠI#?-x#-[x x x]
#tr.en: Have beset me, and they have caused . . . to fall.
#note: Groneberg reads the final word lem-n[a-ti] (1997: 112, which Streck finds implausible on grammatical and orthographic grounds [2003: 311]). Streck reads [š]i*-i[l?*-ta*-ḫi*], "arrows" (2003: 307), presumably interpreting the arrows metaphorically. Although neither option is convincing, I can offer nothing better.

10. e-li-iš uš#-na#-wi-ir šu-tam# nu-ru pa?-nu-ia#? [na?-aw?-ru?]
#tr.en: From above, a light illuminated a dream; my face [was radiant (lit. became bright)].
#note: The reading follows Streck. Is there a parallel for this kind of description for the reception of a dream?

11. ša-ap-la-nu#-[um] ek-le-et ka-ab-ta#-ti [x (x)]-ni# ma#-li#-at
#tr.en: Down belo[w], my mood is dark, filled with [. .] . . .
#note: Streck sees room for only one sign in the gap (2003: 307); Groneberg, three (1997: 112).

12. u₂ ša du-um-qa₂#-[am] e#-pu-šu-u₂-šu ma-ti-ma# gi-mi#-[il lu-um]-ni#-im i-ri-ba-am
#tr.en: And the one whom I treat with fav[or] repays me wit[h ev]il.

13. ki-ma# du-di!-[tim] u₂#-ul e-di-il-ma# ba-[ba]-am#
#tr.en: I did not close the g[a]te like a toggle p[in],
#note: The copy reads KI instead of DI. The precise significance of the imagery here is unclear to me. A toggle pin was essentially a piece of women's jewelry used to hold something on one's clothing (e.g., a cylinder seal) or to hold one's clothing together (i.e., like a button or a hook-and-eye fastener). Does the supplicant mean that he did not close himself off to others as a toggle pin closes off a part of the body as it holds two pieces of clothing together? Note LKU 33:37 (cited in CAD D, 170) where a broken toggle pin results in the exposure of Lamashtu's bare breast. {I need to check Farber's edition when I regain access to it.}

14. i-na ṣe-er# ne₂#-eh-ti-im u₂-ul a-hi-iš-ma# [u₂]-ul# ma-ši šu-um-ki
#tr.en: I did not hasten toward peace; your name was [n]ot forgotten.

15. a-wa-at ta-[aq]-bi#-im u₂-ka-bi-it wa-ar-ki pi-i-ki
#tr.en: I honored the word that you [sp]oke to me, according to your command (lit. mouth),

16. u₂ qa₂-be₂-ki al#-li-ik {d}INANNA
#tr.en: And I carried out (all) that you commanded, O Ishtar!
#note: Literally, something like "I went at your speaking."

17. a-gu-u₂ ša tam₂#-ti-im uk#-ta-na-ta-mu-ni-in-ni
#tr.en: Waves of the deep constantly overwhelm (lit. cover) me,

18. {d}INANNA ša-ru#-u₂# i-la-a-ku eṭ-ri-in-ni
#tr.en: O Ishtar, the winds are blowing! Rescue me!

19. ta-at-ta#-ad#-ni še₂₀-ṭu₃-ti a-na ka-la-ma
#tr.en: You have spread (lit. given) contempt for me to everyone,

20. ki-ma ha-ar#-[bi]-im e-bi-im a-wi-ra-am la i-šu
#tr.en: Like a pristine (lit. pure) des[e]rt, I have no one to look after (me). 

21. ip-pa-al-[sa₃-ni] mu-de-e u₂-da-ap-pi-ir
#tr.en: My acquaintance look[ed at me] (and) withdrew,
#note: Groneberg restores the initial verb as ip-pa-al-[si-iḫ], "he fell to the ground" (1997: 112, 119). Streck notes the parallel to Ludlul I 91 (2003: 311).

22. i-hu-iz pu-[uz-ra]-am i-na pa-ni-ia u₂-ul ip-pa-al-sa₃-am
#tr.en: He took sh[elt]er; he would not look upon my face.

23. u₂-ta-mi u#? iq#-bi-a-am i-ta-am it-ba-al
#tr.en: He swore and(?) said to me: "He moved (lit. carried) the boundary (marker)."
#note: Streck's reading u₂-ta-mi-i[ḫ], "ich bin beschäftigt," would be the only instance of tamāḫu in the Dt stem, a root that is hardly attested in the D (see CAD T, 108-109). Groneberg (1997: 112) suggests reading u₂-ta-mi-[ki], "I have put you under an oath," a proposal she attributes to Wiggermann (120). If the traces in the photo support reading KI, which is not entirely clear to me, then the "you" would have to be Ishtar, the only female in the context. This seems unlikely to me. I tentatively suggest a conjunction joins the first and second verb in the line. The last two words are an accusation from the acquaintance against the supplicant. This fits the context of the supplicant's communal alienation well, though we might expect the accusation to be couched in the second person, "you moved the boundary."

24. a-li₂-ma {d}INANNA# ša tu-ta-ki!(DI)-li-in-ni
#tr.en: Where (are you), O Ishtar, (you) who assured me (saying),

25. u₂-ba-al-la-[aṭ]-ka-ma ta-da-la-la-an-ni a-na ma-ti-im
#tr.en: "I will he[a]l you so that you will praise me to the land."
#note: See rev. 46.

26. ik-ta-ab-ta#-[am] mu-ur-ṣu₂ e-li ša pa-na-nu-um
#tr.en: The illness was heavier [on me] than before,

27. ki-ma# e-ri-ti#-[im] ša ar-hi-iš qu₂-ru-bu u₄-mu-ša
#tr.en: Like a pregnant wo[man] whose days were quickly drawing near.

28. u₂ šu-du-lu x# x# [x] x# [x x] x# ši-ip-tu-um ki-ma li-ʾ-im u₂-ka-sa₃-ni ša-am-ra-tum ik-ki-ra i-da-tu-u₂-a
#tr.en: And . . . are ample . . [.] . [. .] . An incantation was binding me like a bull. My violent signs were negative (lit. strange, hostile, different),
#note: The words ik-ki-ra i-da-tu-u₂-a are written on the edge of the tablet with the last four signs written below the others. As Streck notes, the line recalls Ludlul I 51 (2003: 311).

29. šu-na-tu-[ia] na#?-ap-pa-ṣa-am iš-ti-ma-ni-im#
#tr.en: [My] dreams have fated a club (i.e., a beating?) for me.
#note: If Streck's reading n[a?]-ap-pa-ṣa-am is correct, it is the first attestation of the word in a connected text (i.e., outside lexical lists). See CAD N/1, 311. There may be an erasure after the NA.

30. um#-mi# a-am#-[ri] a#-di-ir#-[ti a]-na# ka-ri-im ša la i-du a-na-ku e-mi-id
#tr.en: O my mother, look [at my] apprehension/sorrow, I have landed [a]t an unfamiliar (lit. that I do not know) quay.

31. mi-iṣ-ṣa#-am# {d#}INANNA u₂-ul# a-ri-ik ba-la-ṭu₃-um
#tr.en: O Ishtar, life is (too) short for me; it is not long (enough)! 

32. a-ta-an-ha-am# {d}INANNA a-di# ma-ti ne₂-ke-em-ti pu-uṭ-ri#-im
#tr.en: I have become exhausted, O Ishtar, how long? Release me from my loss.
#note: Lambert suggests nēkemtu is a disease (1999/2000: 277), though it is not booked as such by the lexica (see CAD N/2, 154; CDA, 249; AHw, 776). The word often means something more like "loss, spoilation, removal."

33. ta-ar-ṣa ka-pa-a-a# da-ma am-ma-a-ma
#tr.en: My hands (lit. palms) are stretched out (in prayer); my arms are shaking!

34. i-na ša-ri#-im ki-ma iṣ#-ṣu₂-ri-im na-pi₂-iš-ti <te₂>-bi-a-at
#tr.en: My life rises in the wind like a bird!
#note: Lambert thinks the imagery here is derived from a weathervane, iṣṣūr šāri (1999/2000: 277; CAD I/J, 208)

35. ṭa-bu-um# {d}INANNA ša-nu-ur₂#-ki li-si₂-qa₂-am ki-ma nu-ur a-pa-ti-im
#tr.en: O Ishtar, your sweet light focuses (lit. narrows) on me as (rays of) light from windows,

36. li#-si₂-qa₂# {d}INANNA ar-ku#-um# {d}INANNA ik-ta-ri ki-ša-di
#tr.en: May it focus on me, O Ishtar. My long neck has become short,

37. u₂#-na-ab-ba la#-la-ra-tum nu-be₂ eṭ-lu-ti-ia
#tr.en: The mourners wail a lament of my manliness.
#note: Streck notes the parallel to Ludlul I 47 (2003: 311).

38. u₂-ul a-li-ik it-ti ha-wi#-ri a-na bi-it e-mu-ti-im
#tr.en: I did not go with the husbands to the father-in-law's house, 
#note: The supplicant, apparently, is a young man, who has not lived much of his life. He has not married.

39. u₂-ul e-ru#-ub#-ma ši-pi-[ir] mu-ši-im u₂-ul e-pu-uš
#tr.en: I did not enter, and I did not consummate my marriage(?) (lit. do the wo[rk] of the night).
#note: The meaning of the second half of the line is a surmise from context.

40. a-gi-iš ta-x#-ta#?-x# ki-ma {d#}IŠKUR# e-li-ia ta-sa₃-ap-hi i₃-li₂-ia
#tr.en: Furiously, you . . . ; like Adad over me, you dispersed my (personal) deities,

41. [a]-na#? mu-de-ia šum-ma#-an ki-ma# u₂#-zi-ki la ha-mu-tam ta-ar-di
#tr.en: For my acquaintances, had it been in accordance with your anger, you would not have pursued (them so) hastily.
#note: The line is difficult to understand. It is likely that the line should be read with the previous. On this assumption, and given the current interpretation of its grammar, I tentatively interpret the line to stand in some kind of contrast with the previous. (Similarly, note Streck's supplied "aber" in his translation of the current line; 2003: 309.) Perhaps we are to understand that the supplicant accepts Ishtar's dispersal of his personal deities as an appropriate response of Ishtar's anger to his behavior/situation, but asserts that Ishtar's anger has gone too far in pursuing his friends. This, it seems the supplicant is stating, has gone too far; it is not in accordance with Ishtar's anger.

42. [x]-x#-x#-um ma-an-<nu>-um#!? ip-ri-ik a-na# pa#-ni#?-i-ki ša!?(KA) ki-ib-ra-a-ti-im
#tr.en: [O . .] . . , who in the world has blocked/opposed you?
#note: Streck, following Groneberg (1997: 114), reads the beginning of the line [x] x nu?-um?-ma-an (2003: 309). There is very little to go one for the NU. One might consider reading [x] x šu?-um-ma-an, which would parallel the previous line's hypothetical tone. Or, perhaps, we could read [x] x ma!(UM)-ma-an or [x]-x-um <ma>-ma-an (see rev. 1). In either case, the following unidentified sign in Streck's transliteration (Groneberg reads i?; 1997: 114) might then be regarded as a smudged or malformed LA, resulting in mamman lā, "no one." (Note that the dotted line around the bottom edge of the sign in Cavigneaux's copy suggests something is amiss with the sign.) Better, I think, is to read as above; thus, we read the unidentified sign not as LA but as UM and assume a missing NU, resulting in mannum, "who." (It is true that the same interrogative is written ma-nu-um in obv. 22 but I do not think we need to insist on strict orthographic consistency.) The opening word might very well be some epithet for Ishtar, if not her name itself. Perhaps [um-m]u?-um, "O mother" (see rev. 30 um-mi). At the end of the line, ka-ki ib-ra-a-ti-im, "weapons of friends (fem.)," is problematic, as Streck notes (2003: 309, 312). Perhaps we should read ka-ki <ki>-ib-ra-a-ti-im, "weapons of the world," or ša!(KA) ki-ib-ra-a-ti-im, "of the world," defining further "who" (or "no one").

43. [ku?]-um#?-ma {d}INANNA bu-lu#-ṭu₃-um {d#}INANNA#? x# x# x# x#-um
#tr.en: Preserving life, O Ishtar, (is) yours(?)! O Ishtar, . . .
#note: The undeciphered signs look to be part of an erasure. The last four lines are written on the lower edge.

44. [x x x]-ni#?-ri-im li#-ki-ir# a-ha-ma
#tr.en: [. . .] . . . may (it) be hostile to the stranger(?).
#note: There is no published photo of the last few lines. The copy shows a gap the size of several signs between the last two signs in the transliteration. Also, it may indicate an erasure or faint sign before the MA.

45. [x x x] x# an-ni-ti-im BU-x#-x#-in-ni di#-ma-tam#
#tr.en: [. . .] this . . . tears

46. [x x da]-li#-i-li# i-na a-lim lu#-ud#-lu#-ul#
#tr.en: [. .] (that your) [pr]aises in the city I may sing!
#note: See rev. 25.