&P451997 = 1880-07-19, 0152 + 1881-02-04, 0188
#project: caspo/akkpm
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Most recent full edition by von Soden, AfO 25 (1974/77), 38-45 with comments in Lambert, AfO 27 (1980), 71-72, note 2. Copy: Folios of W. G. Lambert, Part I, no. 56 (George and Taniguchi 2019).

@tablet

@obverse

1. ep-šet im-hu-ra-an-ni# [...] x-MEŠ u₂-za-kar
2. a-na ba-na-at ne₂-me#-[qi₂ ... i?-lat? ta]-na#-da-a-ti
3. a-na a-ši-bat E₂-MAŠ.MAŠ {d#}[iš-tar ...] u₂#-ša₂-pa zik-ri
4. a-na šar-rat DINGIR-MEŠ ša₂ par-ṣi# [... šu]-ut#-lu-mu qa-tuš-ša₂
5. a-na be-let {uru}NINA ru#?-[bat? ...]-MEŠ ša₂-qu-tu₂
6. a-na DUMU.SAL {d}3(u) ta-li-mat {d}šam#-ši# ku#?-ul#-lat LUGAL{+ti} ta-be-el
7. a-na pa-ri-sa-at EŠ.BAR DINGIR{+at} kal gim-ri
8. a-na be-let AN{+e} u KI{+ti₃} ma-hi-rat taṣ-li-ti
9. a-na še-ma-at ik-ri-bi le-qa-at un-ni-ni
10. a-na DINGIR{+ti} rem₂-ni-ti ša₂ me-ša₂-ra i-ra-am-mu
11. {d}iš-tar NIN ša₂ bul-lu-lu i-si-iq-ša₂
12. da-al-pa-a-te mal a-tam-ma-ru mah-ra-ki a-taš#?-šar#?
#note: Lambert's copy shows only BAR for the second to last sign (George and Taniguchi 2019, no. 56).
13. a-na al-mu-u-a šu-nu-hi lib-ša₂-a u₂#-zu#-un-ki
14. a-na siq-ri-ia šum₂-ru-ṣi ka-bat-ta#-ki lip-pa-šer#
15. am-ri-in-ni NIN ki-i su-uh-hu-ra-ku# lib₃-ba-ki# lim-ra-aṣ

$ single ruling

16. {m}aš-šur-PAP{+ir}-A ana-ku šum₂-ru-ṣu# IR₃-ki
17. šah-tu pa-lih DINGIR{+ti}-ki pit-qu-du na-ram-ki
18. mu-kin₂ PAD.{d}+INANA-MEŠ-ki la mu-par-ku-u na#-di#-nu zi-bi-ki
19. ha-ši-ih i-si-na-te-ki mu-ša₂-az-ni-nu# BARA₂#-ki
20. mu-ṭa-hi-id KAŠ.TIN.NAM bi-bil lib₃-bi-ki ša ta-ra-mi
21. DUMU {d}šam-ši-IM MAN pa-lih DINGIR-MEŠ GAL-MEŠ
22. ab-ba-ni-ma ina qe₂-reb KUR{+i} ša₂ NU ZU-šu₂-nu MAM₂-ma
23. ul ha-sa-ku-ma be-lut-ki ul u₂-sap-pa-a ka-a-a-an
24. UN-MEŠ KUR aš-šur{ki} ul i-da-ni-ma ul im-da-ha-ra DINGIR{+ut}-ki
25. at-ti-ma {d}iš-tar u₂-šum₂-gal-lat DINGIR-MEŠ ra-šub-ti
26. i-na ni-is IGI-MIN-ki tu-di-ni-ma tah-šu-hi EN{+u₂-ti}
27. tal-qi₂-ni-ma ul-tu qe₂-reb KUR{+i} a-na SIPA{+tu₂} ina UN-MEŠ tab-bi-in-ni
28. tu-ki-in-ni GIŠ.PA eš-re-e-ti a-na li-tab-bur da-ad₂-mi
29. at-ti-ma {d}iš-tar tu-ša₂-aš₂-ri-hi zik-ri
30. ta-qi₂#-ši-ma ki-nu-te šu-zu-ba ga-ma#-lu
31. ina pi-i-ki u₂-ṭa-a ud-du-uš DINGIR-MEŠ na-ak-mu-ti
32. E₂.KUR-MEŠ šu-uh-ha-a-te u₂-di-ša₂ a-na-ku
33. DINGIR-MEŠ šul-pu-tu-ti ab-ni a-šar-šu₂-nu ut-ter
34. iš-qu u PAD.{d}+INANA-MEŠ u₂-kin-šu₂-nu a-na ṭa-a-ti
35. u₂-še-piš-ma GIŠ.NU₂ GIŠ.KU KI.NU₂ tak-ne₂-e mu-šap-ši-ih DINGIR{+ti}-ki
36. ša ina KU₃.GI liq-ti šu-su-me e-ri-mu qe₂-reb-ša₂
37. ni-siq-ti NA₄ KUR{+e} šu-qu-ru-<ti> u₂-za-ʾ-in-ši ki-i# AB ILIMMU₄ U
38. u₂-lil-ši a-na ṣu-ub-be₂-e u₂-mal-<li>-ši# [ki?]-bal-ti
39. u₂-nam-mir-ši GIM ŠE.ER.ZI {d}šam-ši a-na# na#-ṭa-li as-mat
40. u₂-šar-ši-si ina E₂.MAŠ.MAŠ šu-bat la-li-ki# <<la#>>-<<li>>-<<ki>> ša ta-ra-mi₃
#note: The scribe has repeated la#-li-ki by mistake.
41. ina# mi-ne₂-e u₂-qal-lil!-ki-ma a-[ša₂]-da-ad PAP? ILIMMU₄ U
#note: von Soden reads the end of the line: р[úš!?-qa?] (1974/1977: 39). The ILIMMU₄ and U are written on the edge, closely together (thus three Winkelhaken and then one more closeby).
42. tak#-tu#-min₃-ni-i-ma GIG a-ta-a#? [x] tak-tu-ru na-piš-ti#
43. [u₂]-ha#-maṭ UZU.SA-MEŠ-MU u₂#-ʾ-bat la-a-ni
44. [hat?-tu?] pi-rit-tu KIT x# [x] x# ZI{+ti} u₂-NAB?-x#
45. [...] x# TA#? RI#? [...] u₂#-rat-ta qer-[be₂?-nu?]
46. [...] x# u₂-qat-ta [x x (x)]
47. [... sur?]-ru-ha u? li#?-[x x (x)]
#note: Lambert reads the signs in question as MI and NA (George and Taniguchi 2019, no. 56).
48. [...] UZ#? ZA KI x# [x x x]
49. [...]-x# TU U₂ x# [x x (x)]

@reverse

1. [...] x# KA# x# [x x x]
2. [...] x# MI U₂ DI#? [x x x]
3. [...] di#-ma-tu# [x x x]
4. [... lit?-tak?]-kiš#? ina SU-MU# [x x]
5. [...] {d}BIL.GI i#?-[x x]
6. [... li?]-gi#?-ma-a PA UŠ#? [x x]
#note: The last sign might be D[A.
7. [...] x# A RAD PA GAR [x x]
8. x# x# ZI# x# [...] x#-mi-ri pe-ta-[x (x)]

$ single ruling

9. ka-a-a-na-ma x# [x x x] be#-lu-ta-ki u₂-sa#-[pa]
10. ina ma-har DINGIR{+ti}-ki x# [x x] x# UD ta ha as [(x)]
11. ki-i la pa-lih DINGIR{+ti}-ki ka#-bi#-is an-zu-ul-li
#note: von Soden 1974/1977: 39 supplies [ep?-se?-ku?], though the remainder of the line is blank (or likely so).
12. ki-i la ar-ši ar-ni u gil-la#-ti a-ša₂-da-ad
#note: von Soden 1974/1977: 39 supplies [hi?-ṭa?], though the remainder of the line is blank (or likely so).
13. gi-na-a šu-du-ra-ku ina e#-ṭu-ti
#note: von Soden 1974/1977: 42 supplies [aš₂?-ba?-ku?], though the remainder of the line is blank. Lambert's copy here and in the next two lines indicates a sign on the edge of the tablet, apparently two Winkelhaken; see George and Taniguchi 2019, no. 56.
14. par-sa-ku-ma ni-ʾ-lu ul a-mar
#note: I think this line ends in the middle of a word, which confirms what I think about this area of the tablet: it was made from a faulty original. The scribe did not have the text to copy due to a break, probably.
15. ina GIŠ.GU.ZA LUGAL{+ti}-ia u₂-ze-em-ma
#note: von Soden suggests restoring -[an-ni] here (1974/1977: 42), though the remainder of the line is blank.
16. nap-tan a-pa-ta-nu ul e-ṭe-ha-a
17. KAŠ.TIN.NAM ša₂ nab-la-ṭi₂ a-na da-da-ri
#note: von Soden suggests restoring [i?-mi?] here (1974/1977: 42), though the remainder of the line is blank.
18. pit-nu u rig-ma šum₂-su-ka-ku si-mat
#note: von Soden suggests restoring [šar?-ru?-ti?] here (1974/1977: 42), though the remainder of the line is blank.
19. u₃ ha-da-a ša TI.LA-MEŠ zu-um-ma-ku
20. IGI.MIN-a-a bit-ru-ma-ma ul u₂-ṣab-ba-a
21. ul u-ša₂-qa-a a-na e-le-ni pa-an qaq-qa-ri [a?-na?-ṭa?-al?]
22. a-di ma-ti NIN GIG la na-par-ku-u tar-ku-si KI-ia#

$ single ruling

23. ana-ku {I}aš-šur-PAP{+ir}-A šu-ud-lu-pu pa-lih₃-ki
24. ṣa-bit qa-ni DINGIR{+ti}-ki mu-sa-pu-u be-lut-ki#
25. nap-li-si-ni-ma NIN DINGIR.RA-ki lu-sa-ap-pi#
26. ša₂ ti-zi-zi reme₂-ni-ma ka-bat-ta-ki lip-pa-šir#
27. ga-ma-lu lib₃-ba-ki UGU-MU lim-ra-aṣ
28. šu-ṣi-i mur-ṣi šum₂-si-ki hi-ṭi-ti
29. ina pi-i-ki NIN# lim-qu-ta pa-ša₂-hi
30. ENSI₂ mi#-ig#-ra-ki ša₂ NU BAL{+u} ka-a-a-an
31. ri-ši-šu re#-e-mu da-lip-ta-šu ṭu#-ur-di
32. ṣab-ti# a-bu-us-su a-na na-ra-mi₃-ki AD DINGIR-MEŠ qu#?-ra#?-du# {d}aš-šur#
33. a#-na# ah#-rat u₄-me lut-ta-ʾ-id# DINGIR#{+ut}-ki
34. [NIR]-GAL₂ lu#-šar-ba-a ina DINGIR#-[MEŠ] šu#-ut AN KI

$ double ruling

35. E₂.GAL {m}aš-šur.DU₃#.A MAN ŠU₂# MAN KUR# aš#-šur#{ki#} ša# {d#}NA₃# [u {d}taš]-me-tu₄ GEŠTU.MIN DAGAL{+tu₄} iš-ru-ku-uš
#tr.en: Palace of Ashurbanipal, king of the world, king of the land of Ashur, to whom Nabu and Tashmetu gave wide understanding,

36. i-hu-<uz>-zu IGI.MIN na-mir-tu₄ ni-siq ṭup-šar-ru-u-ti
#tr.en: (who) has achieved enlightened eyes with regard to the highest level of the scribal art,

37. ša ina LUGAL-MEŠ a-lik mah-ri-ia mam-ma šip#-ru# šu-a-tu la i-hu-zu
#tr.en: which among the kings who came before me none had learned that art,

38. ne₂-me-qi₂ {d}+NA₃ ti-kip sa-an#-[tak]-ki ma-la ba-aš₂-mu
#tr.en: the wisdom of Nabu, cuneiform [sig]ns, as many as there are.

39. i-na DUB-MEŠ{+ni} aš₂-šur as-niq# ab-re-e-ma
#tr.en: I wrote, collated, and checked (the present text) on tablets.

40. a-na ta-mar-ti ši-ta-as-si-ia# qe₂-reb E₂#.GAL-ia u₂-kin
#tr.en: I deposited (it) in my palace for my reading (and) studying.