&P523271 = RINAP 2 18
#project: caspo/akkpm
#atf: lang akk-x-oldbab
#atf: use unicode
##note: RINAP 2 Sargon 18: Q006499

@tablet
@surface a

1. {d}ZUEN DINGIR KU₃ KUD{+is} EŠ.BAR mu-šak-lim
#note: Ellu may have multiple meanings here so that "holy" (so Frame 2021: 191) and "pure" (so Foster 2005: 787) might be as relevant as "bright."
 
2. ṣa-ad-di a-na {m}MAN-GIN MAN ŠU₂ MAN KUR aš-šur{ki} GIR₃.NITA₂

3. KA₂.DINGIR.RA{ki} MAN KUR EME.GI₇ u₃ URI{ki} ba-nu-u₂

4. ku-me-ka ina ku-un lib₃-bi-ka ki-niš IGI.BAR{+su}-ma

5. bu-un-ni-ka ša₂ me-ša₂-ri šu-ut-ri-ṣa e-li-šu₂

6. šu-ut-lim-šu₂ UD-MEŠ DU₁₀.GA UZU-MEŠ ru-qu-ti
#note: Literally, "distant days of goodness of the body."

7. MU.AN.NA-MEŠ hu-ud lib₃-bi ši-i-me ši-ma-tuš

8. it-ti AN{+e} u KI{+ti₃} šu-ri-ik BALA-šu₂

9. UGU kib-rat LIMMU₂{+i} ki-in GIŠ.GU.ZA-šu₂

@translation labeled en project
@label a 1 - a 9
O Sîn, brilliant god, who renders the decision, who reveals signs, for Sargon, king of the world, king of the land of Ashur, governor of Babylon, king of the land of Sumer and Akkad, builder of your cella: Look upon him in the earnestness of your heart and make your countenance of justice spread out over him. Bestow upon him a long life of good health. Decree years of joy as his fate. Make his reign endure as long as (does) the heavens and the earth. Establish his throne over the four quarters (of the world).