&P523269 = RINAP 2 16
#project: caspo/akkpm
#atf: lang akk-x-oldbab
#atf: use unicode
##note: RINAP 2 Sargon 16: Q006497

@tablet
@surface a
1. {d}nin-urta# EN a-ba-ri ša₂ šu-tu₂-qat dan-nu-su
#note: Literally, "whose power is surpassing." 

2. a#-na# {m}MAN#-GIN MAN ŠU₂# MAN KUR aš-šur{ki} GIR₃.NITA₂ KA₂.DINGIR.RA{ki}

3. MAN KUR EME#.GI₇# u₃# URI{ki} ba#-nu-u₂ ku-mi-ka

4. ši-bu-tam šuk-ši-su liš-ba-a bu-ʾa-a-ri
#note: It is interesting that this is the first petition while those that follow concern themselves with the establishment of his reign and military matters. The later petitions are the means to this first stated (desired) end (metaphorically and literally!).

5. [ina] qe₂-reb e₂#-sag-il₂# u e₂-šar₂-ra ki-in BALA-šu₂

6. mur-ni-is-qi₂-šu₂ šu-te-ši#-ra# šul-li-ma ṣi-in-di-šu₂

7. šu#-ut-lim-šu₂ e-mu-qan# [la] ša₂#-na-an dun-nu zik#-ru-ti
#note: "Manly might," also adopted by Frame (2021: 189), is Foster's rendering (2005: 787).

8. GIŠ#.TUKUL-MEŠ-šu₂ šu-ut-bi-ma li-na-ar ga-re-šu₂ dan-nu-su
#note: The juxtaposition of virility and "his weapons" almost begs for Freudian analysis! 

@translation labeled en project
@label a 1 - a 7
O Ninurta, lord of strength, surpassing in power, for Sargon, king of the world, king of the land of Ashur, governor of Babylon, king of the land of Sumer and Akkad, builder of your cella: Cause him to attain old age that he may enjoy well-being to his heart's content. Establish his reign [in] the midst of Esagil and Eshara. Steer his war horses aright. Tend well his (chariot) teams. Bestow upon him unrivalled strength (and) manly might. Raise up his weapons that he may kill his enemies!