&P523270 = RINAP 2 17
#project: caspo/akkpm
#atf: lang akk-x-oldbab
#atf: use unicode
##note: RINAP 2 Sargon 17: Q006498

@tablet
@surface a

1. {d}nin-ši-ku₃ EN ne₂-me-qi₂ pa-ti-qu

2. kal gim-ri a-na {m}MAN-GIN MAN ŠU₂ MAN KUR aš-šur{ki}

3. GIR₃.NITA₂ KA₂.DINGIR.RA{ki} MAN KUR EME.GI₇ u URI{ki}

4. ba-nu-u ku-me-ka nag-bi-ka šu-up-ta-a

5. šu-bi-la kup₃-pi-šu₂ ma-a-mi hi-iṣ-bi u ṭuh-di

6. šum-ki-ra ta-mir-tuš uz-nu DAGAL{+tu₂} ha-si-su

7. pal-ka-a ši-i-mi ši-ma-tuš

8. e-piš-tuš šul-li-ma lik-šu-da ni-iz-mat-su
#note: Epištu here is singular as is nizmatu, which suggest the act and goal referred to is the construction project itself.

@translation labeled en project
@label a 1 - a 8
O Ninshiku (Ea), lord of wisdom, creator of the sum total, for Sargon, king of the world, king of the land of Ashur, governor of Babylon, king of the land of Sumer and Akkad, builder of your cella: Cause your subterranean spring to open. Make its reservoirs deliver abundant and plentiful waters. Provide irrigation for his meadowland. Decree great intelligence (and) far-ranging wisdom as his fate. Make his deed come to fruition that he may achieve his goal!