&P523272 = RINAP 2 19
#project: caspo/akkpm
#atf: lang akk-x-oldbab
#atf: use unicode
##note: RINAP 2 Sargon 19: Q006500

@tablet
@surface a

1. {d}IŠKUR GU₂.GAL AN{+e} u KI{+ti₃} mu-nam-me-ru
2. BARA₂-MEŠ a-na {m}MAN-GIN MAN ŠU₂ MAN KUR aš-šur{ki} GIR₃.NITA₂
3. KA₂.DINGIR.RA{ki} MAN KUR EME.GI₇ u₃ URI{ki} ba-nu-u
4. ku-me-ka uk-ki-ip-šu₂ ŠEG₃-MEŠ ina AN-MEŠ
5. ILLU-MEŠ ina nag-bi aš₂-na-an u piš-ša₂-tu₂
6. gur₂-ri-na ta-mir-tuš ba-ʾu-la-te-e-šu₂
7. ina HE₂.NUN u₃ ṭuh-di šur-bi-ṣa a-bur-riš
8. iš-di GIŠ.GU.ZA-šu₂ ki-in šul-bi-ra BALA-šu₂

@translation labeled en project
@label a 1 - a 8
O Adad, great throne bearer of the heavens and the earth, who illuminates the shrines, for Sargon, king of the world, king of the land of Ashur, governor of Babylon, king of the land of Sumer and Akkad, builder of your cella: Bring him rain from the heavens (and) flood waters from the depths. Heap up grain and oil in his meadowland. Bring his subjects to rest securely (lit. like a pasture) in abundance and plenty. Establish the foundation of his throne. Prolong his reign.