&P523273 = RINAP 2 20
#project: caspo/akkpm
#atf: lang akk-x-oldbab
#atf: use unicode
##note: RINAP 2 Sargon 20: Q006501

@tablet
@surface a

1. ka-bit#-ti be-le-e-ti ša₂#-qu-tu {d}nin-gal
2. a-na {m}MAN-GIN MAN ŠU₂ MAN KUR aš-šur#{ki} GIR₃#.NITA₂# KA₂.DINGIR.RA{ki}
3. MAN KUR EME#.GI₇# u₃# URI{ki#} ba-nu-u₂# ku-mi-i-ki
4. i-na ma-har {d}3(u) ha-ʾi-ri na-ra#-me#-ka# ab-bu-su
5. a-mat MUNUS.SIG₅#-šu₂ ti-iz-ka#-ri ša₂# [ku]-un#-ni BALA-šu₂
6. ba-laṭ na-piš-ti UD-MEŠ SU₃-MEŠ li-ši#-im# ši-ma-tuš
7. li-pu-šu₂ a-na ar-kat₃ u₄-me li-be-lu kal# da-ad-me

@translation labeled en project
@label a 1 - a 7
Honored one among ladies, exalted one, O Ningal: for Sargon, king of the world, king of the land of Ashur, governor of Babylon, king of the land of Sumer and Akkad, builder of your cella: In the presence of Sîn, your beloved spouse, (be) his intercessor. Put in a favorable word for him that his reign is [we]ll-secured. May (Sîn) decree well-being (and) a lengthy life (lit. distant days) as his fate. May his (i.e., Sargon's) descendants rule over all the settled lands for perpetuity.