&P338383 = STT 65
#project: caspo/akkpm
#atf: lang akk-x-neoass
#atf: use unicode
##note: STT 65. Livingstone 1989: 30–31 provides the most recent edition. Restorations generally follow his edition, unless otherwise noted. For a copy of the tablet, see Gurney and Finkelstein 1957, no. 65 and https://cdli.ucla.edu/dl/lineart/P338383_l.jpg. I have not been able to collate the tablet in person or from a photograph.

@tablet

@obverse

1. [x x x x] x [x x x] x x [x x x x x]-e MU.AN.NA-MEŠ
#tr.en: [. . .] . [. . .] . . [. . .] the years.
#note: The ending of the line recalls the third line in the shuila-prayer Nabû 1, which attests an epithet for Nabû: bārû šanāti, “who watches over the years” (see Mayer 1976: 469).

2. [x x x] x RA x E KAL [x x x x x] IN TU QA AŠ SI MAR? [x]
#tr.en: [. . .] . . . [. . .] . . .
#note: Livingstone reads ina si-si-[x] (1989: 30).

3. [x x] it#-ti GIR₃.MIN-MEŠ x x x [x x x x] x# A# BE ŠA ma-aq-tu#?-šu#?
#tr.en: [. . . w]ith the feet . . . [. . .] . . . his fallen one(?).
#note: Livingstone suggests reading ⸢a⸣-ṣa!-bat rather than ⸢x A⸣ BE (1989: 30). This seems a very reasonable conjecture, but it is unclear if it is a necessary one. I am following Lambert’s (1959: 129) suggestion to read ma-aq-⸢tu-šu⸣ at the end of the line, though it is very uncertain. We would expect the substantive with pronominal suffix to be maqtīšu (genitive, if read with the preceding ŠA) or maqassu (nominative or accusative). In fact, I find no (other?) booked attestation of the word with a pronominal suffix (CAD M/1, 255). As one sees throughout the present text, the copyist or composer makes a number of errors. This may be one of them. (I assume the modern copyist, O. R. Gurney, accurately drew what he saw.) As for maqtu itself, the word appears in rev. 16. Its later role there is suggestive for its presence here, though, of course, not decisive.

4. [{d}]NA₃# ina la hi-ṭi-ia DUMU# {d}+EN [ina la šer]-ti-ia-a-ma
#tr.en: [O Na]bû, in the absence of my sins, son of Bel, [in the absence of] my [offe]nces, but
#note: Livingstone prefers to translate ina lā ḫiṭṭīya as “to avoid sin” (1989: 30); Foster renders it “lest I sin” (2005: 698). The phrase at base means something like “without my sin” or “in not my sin.” Ḫiṭṭu is a noun. Whatever the phrase’s precise meaning in English, the supplicant does not confess sin here and seems, in fact, to say he has or is avoiding it. See the parallel phrase in the second half of the line.

5. [ina še]-ṭu-u-ti ša AD-MEŠ-ia PAB-MEŠ-ia# ša!(DA) GARZA# {d}BAB.NUN!(NI) im-ku-u iš-ši-ṭu
#tr.en: [On account of the ne]glect of my fathers (and) brothers, who neglected (and) despised the rites of Tashmetu,
#note: The reading {d}BAB.NUN!(NI) follows von Soden 1991: 191, adopted also in Foster 2005: 698. Livingstone 1989: 30 and Lambert 1959: 129 offer no connected reading. CAD Š/2, 375 suggests reading the last half of the line as KUR₂.MEŠ [{lu₂}kal]-da-⸢ia šak?⸣-nu!(BAB)-ni, “hostile [Chal]deans beset me” (similarly, Diakonoff 1965: 344, n.9). Livingstone has stated that this reading is “impossible” (1989: XXVI). The CAD’s suggestion leaves the two verbs at the end of the line on their own. It is unclear what they would mean precisely. Are we to assume prospectively that “they”—the Chaldeans, presumably—neglected the Ezida temple, in contrast to the supplicant, as he mentions in the next line. Or, do the verbs indicate the supplicant’s treatment at the hands of the Chaldeans? Von Soden’s reading obviates these problems.

6. [a-na] E₂.ZI.DA uz-za-me kaq-qa#-ru ša₂-qu-u E₂ tuk-la-te-e-ni
#tr.en: I have longed for Ezida, (its) sublime ground, the house of our help.
#note: It is unclear who this “our” refers to, though it seems likely that the speaker is representing how his sentiment for Nabû reflects the sentiments of his broader community (or family). Note the use of the first person plural in the opening of the text entitled “Love Lyrics of Nabû and Tashmetu” (Livingstone 1989, no. 14) and the same text’s use of the phrases anīnu ana Nabû taklāni, “as for us, we trust in Nabû,” and Tašmētu šaddû ša tuklatēni, “Tashmetu, the mountain of our trust,” in obv. 2 and 5, respectively.

7. [a]-na E₂.ZI.DA u₂-za-me si-pi#? la#-le-e dag-ga-li
#tr.en: I have longed for Ezida, to gaze upon (its) thresho[ld] of exuberance. 

8. [ina] la#-ku-u-ti-ia uz-za-mi UKKIN ina# E₂# ṭup-pi u₂-ša₂-bi
#tr.en: [During] my [ch]ildhood, I longed for the assembly, to sit i[n] (your) tablet house.
#note: Deller 1965: 458 suggests restoring: [ina m]a?-ku-u-ti-ia, “in my weakness,” at the head of the line. For a similar phrase as the one restored above (following Livingstone 1989: 30) that likewise describes the speaker’s long-standing veneration of the deity, note Livingstone 1989, no. 13, obv. 5: [ultu ṣeḫr]āku atteʾīla ina šēpī Nabû, “[from when] I was [a small child], I continually laid at (your) feet, O Nabû” (see CAD N/1, 205 for the Gtn stem of niālu here). Unfortunately, the key portion of the phrase is restored and thus not a certain parallel.

9. ša aq-qa-ri E₂ DINGIR-MEŠ-e# ša {d}na#-bi-um sur-qan-šu₂ a-mu-u-qu
#tr.en: The offering(s) of Nabû’s precious temple (were my) strength.
#note: Lambert (1959: 130) and Livingstone (1989: 30) both read ⸢{d}⸣[n]a-bi-um. If this is correct, this is the only time the text does not write the deity’s name with a logogram, {d}NA₃. Interestingly, this orthography is used in An = Anum II 246 and equated with sukkal {d}Marduk.ke4, “the vizier of Marduk” (Litke 1998: 96, line 242); this is the same context in the god list where the two Sumerian names for Nabû used in this prayer, Shidukisharra (rev. 9) and Mudugasa (rev. 12), are listed (see lines 243 and 245). I follow von Soden’s understanding of the last two words: surqānu is the Assyrian form of surqinnu; amūqu is the Assyrian form of emūqu (1991: 191). The opening phrase is a kind of anticipatory genitive. There is a question, however, as to what it is intended to modify, the temple (so Livingstone 1989: 30; Lambert 1959: 131) or its offerings (so Foster 2005: 698).

10. ah-tana-sa-sa dam-qa#-ti#-šu₂ i-šat# E₂.ZI.DA taq-qa-mu lib₃-bi
#tr.en: I would continually consider its good th[in]gs. The fi[re] of Ezida would consume my heart.
#note: Both verbs are durative. See Livingstone 1989: 30 and Deller 1965: 458 (who suggests reading the first one aḫ-tana-sa-sa), contrary to Lambert 1959: 131.

11. at-ta-har NIG₂.ŠU₂ ina la u₄-mu-ia [ṣu]-mu#-ru ak-ta-ša₂-da-ma
#tr.en: I have received wealth, before my time I have achieved (my) [go]als, but
#note: Lambert (1959: 130) suggests ṣur?-ru, but offers no translation. Diakonoff 1965: 344, n.9 suggests reading [qaq-q]u-ru, suggesting the supplicant “has reached his grave.” An erasure follows the RU. The restoration I use follows Deller 1965: 458 and Livingstone 1989: 30.
 
12. ši-bu-te ina la si-me-ni-ia tu-us#-se-la-an-ni ina {giš}NA₂
#tr.en: Old age [has l]aid me up in bed prematurely.

13. ki-i la pa-lih DINGIR-MEŠ-u-ti-ka [(x)] ina šu!(SU)-ta-nu-hu at-ta-ga-mar
#tr.en: Like one who does not fear your divinity, I have become completely spent with dejection.

14. a-bak-ki ina ZI-ia [(x)] la# a-mur-ra du-muq-ša₂
#tr.en: I weep (because) in my life I did not experience its prime (lit. goodness).

15. a-ṣa-hir a-na ṣi-hir-u-ti ina# šap#-lu-ti as-si-pi-li#
#tr.en: I have become smaller than the small, lower tha[n the lo]w.

16. {a}ana la-ap-pa-ni še-ʾi KA₂-ia a-ta#-ru-ṣa ŠU.MIN-a-a
#tr.en: I have stre[tch]ed out my hands (in need) to the poor (person), who seeks my gate.
#note: Lambert (1959: 129) identifies the ligature a-DIŠ as aₓ.

17. us-sa-ri-ri a-na {lu₂}ARAD u₃ GEME₂# ša!(DA) AD-ia ah-hu-ra ina zi-ba-ni-ti
#tr.en: I have appealed to the slave-boy, and I equaled [(the value of)] my father’s [slave]-girl on the scales.
#note: For the assimilation of the initial /m/ in the root when adjacent to /ḫ/, see Hämeen-Anttila 2000: 18. The reading of the line follows Livingstone 1989: 30 for the first half and Deller 1965: 458 for the second (after u₃). For the second half, Livingstone 1989: 30 suggests at-tan!(IA)-aḫ-ḫu-ra ina zi-ba-ni-ti, “I equal on the scales.” Lambert 1959: 130 differs considerably from both in the last half of the line. All three scholars make emendations to the line, contrary to Diakonoff, who reads [še]-ṭa AD-ia aḫ-ḫu-ra ina zi-ba-ni-ti, “and (still) the (religious) negligence of my father stays in the balance” (1965: 344, n.9). Foster translates the line: “I have entreated slaves and slave girls, whom I used to buy in commerce,” explaining the last phrase as literally meaning “by the scales” (2005, 698 and n.2). This is reasonable, but I think the above translation works better in context. It seems to indicate that the supplicant looked to a male slave for help because he was in a more desperate situation than the slave himself. He had really reached rock bottom of the social scales: he was equal to one of his father’s female slave. See Ludlul I 89–90. For another understanding, see Deller 1965: 459.

18. ga-ru-u MI₂.UŠ₁₁.ZU a-ta-še-ra# A-MEŠ# tar-mu-uk ina EDIN-ia
#tr.en: I have encountered an adversarial witch, who washed herself with wat[e]r over me.
#note: Von Soden (1991: 191) thinks the order of MI₂.UŠ₁₂.ZU and a-ta-še-⸢ra⸣ have been confused. Foster follows his idea and translates, “When I moved against an enemy, a sorceress splashed water on my back” (Foster 2005: 699). This seems unnecessary to me. Diakonoff 1965: 344, n.9 reads the line quite differently: ga-ru-u MI₂.UŠ₁₂.ZU a-ta-mu-ra a-[ma-a]q-qut mu-uk ina EDIN-ia, “the foe and the witch I have met, (and) I fall, saying: ‘(This has come) over me!’” Groneberg 1987: 54, n.49, reading the line as above, translates differently: “um die Zauberin zu bekämpfen bin ich hingegangen.” “Witch, who washed herself with wat[e]r over me”: This seems to be a ritual means of transferring the malevolence of her machinations to the supplicant. See Deller 1965: 459 and CAD R, 112–13, which cites a few other instances of the idiom.

19. par-sa-ka ina URU-ia {lu₂}KUR₂#-MEŠ-[ia] E₂ AD-ia!(NAK) la-mu-u-ni
#tr.en: I am cut off from my city. The (lit. my) enemies of my family household (lit. the house of my father) surround me.
#note: par-sa-ka stands presumably for parsāk(u); see Groneberg 1987: 133. About E₂ AD NAK: Lambert (1959: 130) suggests reading E₂-ia!(AD), then reading the NAK with what follows: nak-la-mu-u-ni, “they glare at me” (1959: 131; followed in CAD N/2, 153 and Foster 2005: 699). If this is the correct interpretation of the signs, the text presents (to my knowledge) a unique form and orthography of nekelmû.

20. ni-ziq-tu₂ la ṭu-ub UZU ina UGU-[ia] ut-tah-ha-ṣa ina me-ne₂-še
#tr.en: Grief (and) poor health (are) upon [me]; I am battered by weakness.
#note: Livingstone derives the verb ut-taḫ-ḫa-ṣa from maḫāṣu (1989: 139), but translates it “bring feebleness to me” (30), very much as does Lambert, who derives the verb from ṭeḫû (1959: 130; see CAD Ṭ, 81). If maḫāṣu is indeed the root, then the form should be understood as a Dt durative (see von Soden 1991: 191 and Foster 2005: 699).

21. al-ta-na#-ši DINGIR-MEŠ ru-qu#-ti# ni-iš# ŠU.MIN {d}iš₈-tar₂-ia₅ ina še-mi₃-i
#tr.en: I call out continually to the dist[a]nt gods, (performing) the lifting of hands in obedience to my (personal) goddess.
#note: As Deller points out (1965: 459), the line compares well to Ludlul I 43–44.

22. as#-sa#-na#-hu-ru um#-mu iṣ-ṣa-ah-hi#-ra la#-aš₂-ša₂# is!-sa#-na-hu!?(HA)-<ra?> UGU-MU#
#tr.en: I constantly seek out the (divine?) mother, (but) her form is ever diminishing; she turns away(?) from me.
#note: The reading of the line up to la-aš₂-ša₂ largely follows Livingstone (1989: 32), though he reads what I take as the last sign in the sequence, ŠA₂—divided by a crack on the tablet—as ŠU₂ LA. He does not provide a translation. Lambert’s reading (1959: 130) differs significantly from Livingstone’s. After UM MU, he reads: UN AḪ x RA la?-aš₂-ša₂?. (In this case, would munaḫḫira be a viable decipherment? See CAD N/1, 127, citing Maqlu.) Diakonoff 1965: 344, n.9 suggests reading the second and third words in the line as um-mu is-sa₃-aḫ-ra (note that he does not see a sign in the crack of the tablet). In this case, the first half of the line reads “I constantly turn (to her, but my) mother turns away.” The IS sign is malformed. It looks like an IŠ with an extra vertical on the right, which Livingstone reads as TA (1989: 32; likewise, CAD S, 54). The verb near the end of the line is problematic. Neither Livingstone (1989: 22) nor Lambert (1959: 130) offers a translation. Deller (1965: 459) does not comment on the line. Von Soden’s idea to derive it from šâḫu, “to paw” (1991: 191; see also Foster 2005:699), explains one obscurity with an appeal to another, since the verb is poorly attested and poorly understood (see George 2003: 2.889–90). I have assumed two scribal mistakes to find some coherent meaning. The text reads is!-⸢sa⸣-na-ḫa; if the verb is to be derived from saḫāru, it should read is!-⸢sa⸣-na-ḫu!-<ra>. It seems to me that it may make good sense to derive the first and last verbs in the line from saḫāru, creating thereby a contrast between what the supplicant does at the beginning of the line with how he is treated at its end (similarly, CAD S, 54). But, this reading is quite tentative, offered as simply another possibility to make sense of a very difficult line. I wonder if the divine mother is Tashmetu. If the prayer is directed to Nabû as personal god, then this may make sense in light of the familial slight mentioned at the beginning. Tashmetu will not reply to the supplicant because she is mad at his family. “Ever diminishing”: I wonder if this could refer to the celestial (dis)appearance of a goddess (her planet or star), since the lānu of celestial bodies could be measured and recorded numerically (see CAD L, 80).

23. [x x (x)] X RI ŠE BE ina# la a-ma-ra UŠ₂ ki#-i# el-me-še ir-tu-qa#-an#-ni#
#tr.en: . . . on account of not seeing. Dying, like elmešu-stone, is out of my reach (lit. has become distant to me).
#note: Elmešu-stone is a rare stone, whose identity is uncertain. CDA suggests it may be amber (70).

@reverse

1. [el]-li ut-ta-ra {a}ana ma-qa-a-ti# u₂-ri aq-qa-rat ZI{+ti} tu#-ta-ra-an-ni
#tr.en: I ascend constantly/exceedingly (high) to fall from the roof, (but) my life is (too) precious; it turns me away.
#note: Livingstone restores [e]-li at the head of the line (1989: 22). My restoration makes the verb explicitly a durative (elli), which is what I expect, given the following verb, the verb at the end of the line, and the verbs in the next couple of lines. Livingstone translates the first two verbs “I repeatedly ascend” (1989: 32) and Foster has “I constantly go up” (2005: 699), apparently deriving ut-ta-ra from tuāru and interpreting it in hendiadys with the first verb. If tuāru is being used to form a hendiadys, we would typically expect it to occupy the first position (see CAD T, 278 for examples). The orthography, also, does not yield an appropriate D-stem form of the verb, unless we posit an unmotivated gemination in the durative (for which see Hämeen-Anttila 2000: 38): uttâr for utâr, plus the ventive -a(m). While holding this out as a possibility, I wonder if we can derive ut-ta-ra from the D-stem of watāru. If this is correct, the verb may be working in tandem with the first verb to indicate that the supplicant augmented his ascending to a very great height in order to fall to his death. The problem with this interpretation is that we should likely see watāru in the first position of the two verbs; however, there is one case that may support the opposite syntax, as here, in Šurpu II 17 (see CAD A/2, 489, which labels the case “difficult,” and Reiner 1958: 13, who offers no comment).

2. lib₃#-bu-u₂ ra-me-ni a-ša₂-kan# mi#-nu-u₂ a-na ša₂-ga-ni-ia
#tr.en: I would take heart, (but) what (heart have) I to take (i.e., to encourage)?
#note: Literally, “I would establish my own heart. . .”

3. ṣi-bi-it ṭe₃-me a-ra-ši mi#-nu#-u₂ a-na ra-še-ia-a-ma
#tr.en: I would set my mind to act, (but) w[ha]t (mind have) I to set?

4. {d}NA₃# a-le-e nap-šur-ka DUMU {d}EN# a-le-e te-ra-tu-u-ka
#tr.en: O Nabû, where (is) your relenting? O son of Bel, where (are) your oracles?
#note: I understand têrātu here as referring to oracular signs, likely received via extispicy. See CAD T, 364–66.

5. a-le-e TU₁₅-ka DU₁₀ ša iz-zi-[qa] il-la-ka ina UGU-hi# an-šu-u-te-ka
#tr.en: Where is your fair breeze that goes blo[wing] over your weak ones?
#note: For the use of TU₁₅ = šāru, “wind, breeze,” in a positive sense, see rev. 19 of the present text; note also Livingstone 1998, no. 13, obv. 25: šārē ṭābūte issi napšātīka apaqqid, “I will appoint fair breezes to your life” (Nabû is speaking), and Strong 1895: 139, line 4: šārka ṭābu lizīqam-ma napšira yâša, “may your (i.e., Nabû’s) fair breeze blow and forgive me!” Similarly, see the use of zâkšu, “his blowing,” in Ludlul I 6. Literally, the wind “blows (and) goes,” but it seems to me that the two verbs are functioning in a hendiadys. See CAD A/1, 304.

6. EN im-mat ina <<MA>> šub-ti#-a-a šak-na-[at] i-gi-il-tu-ma
#tr.en: How long will there b[e] darkness in my household?
#note: I understand EN im-mat at the head of the line as adi immat (with Deller 1965: 460) rather than bēl immat, “O lord, when,” as does Livingstone 1989: 32 and Foster 2005: 32. No one has provided a good interpretation of the signs MA RU TI A A on the tablet. Livingstone’s ina ma-ru-ti-a-a, “in my boyhood” (1989: 32), is problematic lexicographically since mārûtu refers to the status of being a son (see CAD M/1, 319) rather than to a male’s age or stage of life. Deller’s reading is very sensible: ina ba!-ta!-bat!-a-a, “all around me,” but it requires him to emend half of the signs (1965: 460; Groneberg 1987: 49 and n.46 follows him). Lambert, reading the same as Livingstone, does not translate the line (1959: 130). I tentatively propose we read the signs on the tablet and assume the scribe has inserted a mistaken MA. Perhaps the im-mat earlier in the line provided a kind of aural motivation for the scribe to write the MA after writing the sign for ina. Foster assumes an omission (2005: 700), reading ina ma-ru-<uš>-ti-a-a, “in my distress,” which seems a reasonable alternative.

7. {a}ana KUR {d}ša₂-maš nap-ha a-na# ia-a#-ši# [x x]-x#-tu₂ x#-an#-ni
#tr.en: Shamash illuminates the land, (but) for me [. . .] . . . .
#note: Concerning ia-⸢a-ši⸣ [x x]- ⸢x⸣-tu₂: Lambert suggests ia-a-[ti (x)-m]u-ut (1959: 130).

8. {a}ana UN#-MEŠ i#-za-nu-nu HE₂#.NUN#.NA {a}ana ia#-[a-ši i]-za#-[nu-nu im-tu₄ u₃] mar-tu₄
#tr.en: Abundance showers the people, (but) for me [poison and] gall rain down.
#note: Instead of [i]-⸢za⸣-[nu-nu], Deller (1965: 460) suggests [i]-za-[(ar)-ri-q]u be restored here, “(poison and gall) sprinkle.” Since, however, the supplicant is lamenting his ill fortune, it may be better to restore the same verb as at the head of the line, usually used to describe abundance, to indicate the torrent of poison and gall he is experiencing (so Livingstone 1989: 32). The restoration probably goes back to CAD M/1, 299, published in 1977.

9. ga-mar ZI-MEŠ-u-a {d}ŠID.DU₃.KI#.[ŠAR₂.RA] a-a-e#-še# lu#-ul#-li-ki
#tr.en: My life is spent. Shidduk[isharra], where can I go?
#note: The expected form at the beginning of the line is gamrā, which leads Deller 1965: 640 to suggest reading ga-mara (i.e. gamarā). {d}ŠID.DU₃.KI.ŠAR₂.RA is a name of Nabû, which means in Sumerian “the overseer of the whole world.” The name is explained as such in LKA obv ii 13: pāqid kiššat šamê u erṣeti (apud Tallqvist 1938: 465). Interestingly, in this line KI.ŠAR₂ is preceded by the divine determinative ({d}KI.ŠAR₂), making explicit the epithet’s connection to the netherworld. In An = Anum II 245 the name is equated with sukkal {d}Marduk.ke4, “the vizier of Marduk” (Litke 1998: 96). As Marduk is the chief god in the pantheon, it makes sense that his vizier is “the overseer of the heavens and the netherworld,” that is, all of the realms inhabited by gods.

10. ak-tal-da# a-na# KA₂#.GAL UŠ₂ {d}NA₃# am#-mi-i-ni tu-maš-šir₃-an-ni
#tr.en: I am on the brink of death. O Nab[û, w]hy did you abandon me?
#note: Literally, “I have arrived at the gate of dying. . .”

11. la tu-maš-šar-an-ni be-li₂ a-na UKKIN!#(URU) ša ha-da-nu-u-a  ma-a-du
#tr.en: Do not abandon me, my lord, to the assembly where my ill-wishers are many.
#note: Both Livingstone (1989: 32) and Lambert (1959: 130) assume a correction to the sign here and read UKKIN(!). The scribe seems to have mistakenly written URU (“city”). Not only does the URU sign look similar to UKKIN (“assembly”), the mistake also makes (at least some) sense contextually. UKKIN is, however, likely the correct reading. See Livingstone 1989, no. 13, obv. 6 and rev. 4 for the use of ḫaddânu with puḫru (written UKKIN).

12. <ina> ŠU.MIN ma-ad še-ṭa <ana> MI₂.UŠ₁₁#.ZU-MU la# tu-maš-šar-an-ni {d}MU.DU₁₀.GA.SA₄!.A
#tr.en: In (her) hands there is much guilt. Do not abandon me, O Mudugasa, to my witch.
#note: The translation of the first part of this line has eluded previous translators. The present attempt is uncertain and offered only as a possibility—one that assumes problems in the line’s transmission. Mudugasa is another name for Nabû, which means in Sumerian “called by a good name.” In An = Anum II 243 (just two lines before the other Sumerian name used in this prayer) the name is equated with sukkal {d}Marduk.ke4, “the vizier of Marduk” (Litke 1998: 96).

13. an-šu-u pa-lih-ka a-na-ku la tu#-ba#-ša₂-a-ni ina pu-uh-ru
#tr.en: I (am) a weak (man) who fears you. Do not put me to shame in the assembly.
#note: Pu-uḫ-ru is the first of three cases where we expect a genitive ending in –i but have –u (see Groneberg 1989: 83); the other two, maqtu and anšu, occur in rev. 16 and 17, respectively.

14. na-ṣir ket-tu₂ a-na-ku ket-tu₂ ša [aṣ]-ṣu#-ru la tu-hal-la-qa
#tr.en: I uphold justice. Do not annul the justice that [I have up]held.
#note: For the meaning of naṣāru ketta, “to observe, to maintain justice,” see CAD N/2, 43. Although most of the listed attestations occur in Neo-Assyrian royal inscriptions (Sargon and Sennacherib), upholding justice is not an exclusively royal prerogative; rather, it is a characteristic of piety, as the attestation in KAR 321: 3 indicates: upaqqū ana dīnim ilim-ma u kitti na[ṣ]rū, “they pay attention to divine judgment and up[h]old justice.” See Foster 2005: 878 for a translation of the entire passage. 

15. lu li-i-mu-ta e-du ša el-ta-šu-u-ka {d}+EN
#tr.en: May he not die, the lone (man, i.e., the supplicant) who has called out to you, O Lord. 
#note: For lu li-i-mu-ta, see Deller 1965: 460, who explains the form with lū lā imūat.

16. {d}NA₃ ŠU.MIN ma-aq-tu₂ DIB-bat ša a-na DINGIR{+u-ti-i}-ka u₂-pa-qa
#tr.en: O Nabû, take hold of the hands of the fallen (man), who attends to your divinity.

17. gi#-mil ZI{+ti₃} an-šu ša ha-da-ni-ia u₂-si-i-qa
#tr.en: [Sa]ve the life of the weak (man), which my ill-wishers constricted.
#note: For the use of the D stem of siāqu, “to make narrow,” with napištu, “throat, breath, life,” see CAD S, 170.

18. [ha]-da-a-ti kiš-pi-ši-na A-MEŠ ir-mu-ka UGU-MU
#tr.en: My (female) ill-wishers poured their witchcraft over me (like) water.

19. [ina] TU₁₅#{+i}-ka UŠ₂ lib-luṭ ga-mir#-te nap-šat-šu₂ lu-u ta-tur-ru
#tr.en: [With] your [bre]eze may the dead (man) live. May his spe[n]t life return.
#note: Livingstone (1989: 32) reads the sign as LIB but LUB is also a possibility, which would make the supplicant speak again in the first person voice. Given the third person voice in the last half of the line, a third person voice in the first half is preferable.
