&P305815 = YOS 02, 141
#project: caspo/akkpm
#atf: lang akk-x-oldbab
#atf: use unicode
##note: YBC 4578 = AbB 9, 141 (Stol 1981: 88-91).

@tablet

@obverse

1. a-na DINGIR a-bi-ia
2. qi₂-bi₂-ma
3. um-ma a-pil-{d}IŠKUR wa-ra-ad-ka-ma
4. am-mi-ni tu-uš-ta-hi-a-am
5. ša ki-ma ia-ti
6. a-na ka-ši-im
7. ma-an-nu-um li-id#-di#-in
8. a-na {d}AMAR.UTU ra-hi#-mi#-ka
9. šu-up-ra-am#-[ma]
10. i-hi-il#-ti#-x

@bottom

1. li-ip-ṭu₃#-[ur]

@reverse

1. pa-ni-ka lu#-mur#
2. ši-pi₂-ka lu-uš-ši-iq#
3. u₃ qi-in-ni
4. ṣe-he-ra-bi a-mu-ur#
#note: Note the sandhi writing for ṣeher rabi.
5. aš-šu-mi-šu-nu
6. re-ma-an-ni
7. na-ah-ra-ar-ka
8. li-ik-šu-da-an-ni
#note: The last two signs are written below the ŠU and DA.

@translation labeled en project

@label o 1 - b.e. 1
To the god of my father, speak: Thus (says) Apil-Adad, your servant: Why have you slighted me? Who could [g]ive to you such a one like me? Wri[te] to Marduk who l[ov]es you so that he rele[ase] my guilt. 

@label r 1 - r 8
[L]et me se[e] your face! May I kiss your feet! And look upon my family, great (and) small, (with favor). Have mercy on me for their sakes. Let your help reach me.